<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\_IR\_Template_2016\APP\Subpatches\Utils\Scrolling-List-X\Scroll-X-Visual-Template.v4p" systemname="Scroll-Table-Y-Visual-Template" filename="D:\_IR\_Template_2016\APP\Subpatches\Utils\Scrolling-List-Y\Scroll-Table-Y-Visual-Template.v4p" scrollx="0" scrolly="-360">
   <NODE systemname="Renderer (DX11 TempTarget)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11 TempTarget)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1515" top="7230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Target Format" slicecount="1" values="R8G8B8A8_UNorm">
   </PIN>
   <PIN pinname="Layer" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Background Color" slicecount="1" visible="1" values="|0.00000,0.00000,0.00000,0.00000|">
   </PIN>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="AA Samples per Pixel" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="5835" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1" slicecount="2" values="0.00124223602484472,0.00256739409499358">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1665" top="6345" width="1950" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="3155" top="4955" width="510" height="270">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   <BOUNDS type="Box" left="3155" top="4955">
   </BOUNDS>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="6825" top="5025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1" slicecount="8" values="0,0,1,1,1,1,1,1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="5820" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Font (R FontInterface)" filename="..\Font (R FontInterface).v4p" nodename="Font (R FontInterface)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="6015" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE id="9" systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden">
   <BOUNDS type="Node" left="6975" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="5985" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="14" values="1.3,1.1,0.9,0.7,0.5,0.3,0.1,-0.0999999999999999,-0.3,-0.5,-0.7,-0.9,-1.1,-1.3">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="-0.86">
   </PIN>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="6325" top="1440" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Y Transformed" visible="1">
   </PIN>
   <PIN pinname="X Transformed" visible="1">
   </PIN>
   <PIN pinname="X UnTransformed" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y UnTransformed" slicecount="1" values="0">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Text (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\text\VVVV.DX11.Nodes.Text.dll" nodename="Text (DX11.Layer)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="5520" top="5670" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Window" left="21870" top="13185" width="15690" height="7335">
   </BOUNDS>
   <PIN pinname="Font" visible="1" slicecount="1" values="Cambria">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" values="22">
   </PIN>
   <PIN pinname="Text Alignment" visible="1">
   </PIN>
   <PIN pinname="Paragraph Alignment" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Normalize" slicecount="1" values="None">
   </PIN>
   <BOUNDS type="Box" left="5520" top="5670">
   </BOUNDS>
   </NODE>
   <NODE systemname="FileTexture (DX11 2d.Pooled)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d.Pooled)" componentmode="Hidden" id="14" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="795" top="2460" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="795" top="2460" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Fade (Animation TextureValid)" filename="..\Fade (Animation TextureValid).v4p" nodename="Fade (Animation TextureValid)" componentmode="Hidden" id="15" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1560" top="2985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Valid" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="16">
   <BOUNDS type="Node" left="1710" top="2430" width="930" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1710" top="2430" width="930" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="(2d.Pooled)">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="17" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1545" top="3405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="18" systemname="IOBox (String)" componentmode="InABox" nodename="IOBox (String)">
   <PIN pinname="Descriptive Name" slicecount="1" values="String">
   </PIN>
   <BOUNDS type="Box" left="4980" top="470" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4980" top="470" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="14" dstpinname="Filename" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4030" y="1485">
   </LINKPOINT>
   <LINKPOINT x="1805" y="1650">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Position Out" dstnodeid="17" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Is Valid" dstnodeid="15" dstpinname="Is Valid" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Layer Out" dstnodeid="0" dstpinname="Layer">
   </LINK>
   <NODE id="19" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Texture SizeXY|">
   </PIN>
   <BOUNDS type="Box" left="375" top="6455" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="375" top="6455" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Texture SizeXY">
   </LINK>
   <NODE id="20" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Buffers">
   </PIN>
   <BOUNDS type="Box" left="2790" top="8160" width="750" height="675">
   </BOUNDS>
   <BOUNDS type="Node" left="2790" top="8160" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE id="21" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Alpha">
   </PIN>
   <BOUNDS type="Box" left="9345" top="395" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9345" top="395" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="22" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <BOUNDS type="Box" left="1200" top="590" width="765" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1200" top="590" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Button Pressed|">
   </PIN>
   <BOUNDS type="Box" left="8025" top="380" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8025" top="380" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="XYZ Transformed" dstnodeid="10" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="11" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="5" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Transform Out" dstnodeid="1" dstpinname="Transform In">
   </LINK>
   <NODE id="24" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="LocalPixel">
   </PIN>
   <BOUNDS type="Box" left="5970" top="455" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5970" top="455" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="1" dstpinname="ScaleXY" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Render State" dstnodeid="12" dstpinname="Render State" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2660" y="5393">
   </LINKPOINT>
   <LINKPOINT x="6070" y="5468">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="12" dstpinname="String">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Transform Out" dstnodeid="12" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="12" dstpinname="Color">
   </LINK>
   <NODE id="25" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="TableSlicesCount">
   </PIN>
   <BOUNDS type="Box" left="7635" top="2645" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7635" top="2645" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="4" dstpinname="Alpha">
   </LINK>
   <BOUNDS type="Window" left="16440" top="8130" width="14760" height="9900">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="885" top="2070" width="1005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="885" top="2070" width="1005" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|try textures|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Input 2" hiddenwhenlocked="1" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="FileTexture (DX11 2d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="FileTexture (DX11 2d)" componentmode="Hidden" id="28" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3060" top="2355" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3060" top="2355" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Load In Background" slicecount="1" values="1">
   </PIN>
   <PIN pinname="SizeXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="28" dstpinname="Filename" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="4980" y="1515">
   </LINKPOINT>
   <LINKPOINT x="3120" y="1515">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="29" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3315" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="SizeXY" dstnodeid="29" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="29" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="1185" top="5175" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1185" top="5175" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 1">
   <LINKPOINT x="2310" y="6465">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="3" srcpinname="Render State" dstnodeid="31" dstpinname="Render State">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="2430" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|0.99722,0.99722,0.99722,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="31" dstpinname="Color">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="3420" top="4365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" slicecount="1" values="0.75">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="37" dstpinname="Alpha">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="4425" top="6285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="BLUE">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="4485" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Alpha" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Input Value" dstnodeid="45" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="0" dstpinname="Background Color">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="57" hiddenwhenlocked="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="810" top="3240" width="495" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="810" top="3240" width="0" height="0">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Texture Out" dstnodeid="57" dstpinname="Input Node" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="58">
   <BOUNDS type="Node" left="3945" top="2340" width="1005" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3945" top="2340" width="1470" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|to use pixel size|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="1320" top="4065" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="XYZ" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output Node" dstnodeid="59" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Y Output Value" dstnodeid="59" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="31" dstpinname="Transform">
   </LINK>
   <NODE systemname="AlphaFix (DX11.TextureFX)" filename="..\dx11\AlphaFix.tfx" nodename="AlphaFix (DX11.TextureFX)" componentmode="Hidden" id="46">
   <BOUNDS type="Node" left="2850" top="7665" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture In" visible="1">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="0.07">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Buffers" dstnodeid="46" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Texture Out" dstnodeid="20" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="9750" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Output String" dstnodeid="60" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61">
   <BOUNDS type="Box" left="10890" top="1485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10890" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="text">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filter">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output String" dstnodeid="60" dstpinname="Filter">
   </LINK>
   <NODE systemname="SetSlice (Color)" nodename="SetSlice (Color)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="2565" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" visible="1" values="|0.00000,0.87192,0.99166,1.00000|">
   </PIN>
   </NODE>
   <NODE id="63" systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden">
   <BOUNDS type="Node" left="2610" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="62" dstpinname="Spread">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="64">
   <BOUNDS type="Box" left="9585" top="4275" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9585" top="4275" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IndexInList">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="62" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="37" dstpinname="Input">
   </LINK>
   <NODE systemname="SetSlice (Color)" nodename="SetSlice (Color)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="6960" top="4695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="65" dstpinname="Spread">
   <LINKPOINT x="6983" y="4695">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output" dstnodeid="4" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Y Output Value" dstnodeid="65" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Enum" dstnodeid="12" dstpinname="Font">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="3930" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="_MAIN">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Input Value" dstnodeid="62" dstpinname="Input">
   </LINK>
   </PATCH>