<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\_IR\_Template_2016\APP\Subpatches\CMM.v4p" systemname="CMM" filename="D:\_IR\_Template_2016\APP\Subpatches\CMM.v4p" scrollx="0" scrolly="-360">
   <BOUNDS type="Window" left="11115" top="3345" width="7515" height="10455">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="82">
   <BOUNDS type="Node" left="1860" top="825" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="SERVER-Busy">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="83">
   <BOUNDS type="Node" left="2010" top="405" width="780" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2010" top="405" width="2610" height="285">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|keep this CMS placeholder and S!|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="91">
   <BOUNDS type="Node" left="630" top="1770" width="2955" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="1770" width="6060" height="1050">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|CMM is for Content Managment Module.&cr;&lf;All the media is loading here and many S nodes for the media, content, titles etc. must be here |">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="93">
   <BOUNDS type="Node" left="2805" top="3090" width="1785" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2805" top="3090" width="1755" height="540">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt;&lt; right click to read|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="95" systemname="IOBox (String)">
   <BOUNDS type="Node" left="975" top="3645" width="5295" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="975" top="3645" width="6180" height="1095">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Delete this comments when create your own app.&cr;&lf;All nodes here must be changed according to your actual app|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="94" systemname="IOBox (String)">
   <BOUNDS type="Node" left="735" top="3660" width="5295" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="735" top="3660" width="285" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="25">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="96" systemname="IOBox (String)">
   <BOUNDS type="Node" left="675" top="2925" width="5295" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="2925" width="285" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="25">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="128">
   <BOUNDS type="Node" left="3780" top="5625" width="1785" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3780" top="5625" width="1800" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt;&lt;&lt; right click|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="CMM-CMSParser" filename="CMS\CMM-CMSParser.v4p" nodename="CMS\CMM-CMSParser.v4p" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="405" top="390" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="405" top="390" width="5640" height="6810">
   </BOUNDS>
   <BOUNDS type="Window" left="9360" top="4575" width="8790" height="8295">
   </BOUNDS>
   <PIN pinname="Input - Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="ServerBusy" visible="1">
   </PIN>
   <PIN pinname="RootSections" visible="1">
   </PIN>
   <PIN pinname="Sync" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="ServerBusy" dstnodeid="82" dstpinname="Input Value">
   </LINK>
   <NODE systemname="CMM-Helpers" filename="-Examples-To-Remove-\CMM-Helpers.v4p" nodename="-Examples-To-Remove-\CMM-Helpers.v4p" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="420" top="4980" width="3210" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="4980" width="3115" height="5950">
   </BOUNDS>
   <BOUNDS type="Window" left="9330" top="1305" width="11910" height="13365">
   </BOUNDS>
   <PIN pinname="Section" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CMM-MainMenu" filename="-Examples-To-Remove-\CMM-MainMenu.v4p" nodename="-Examples-To-Remove-\CMM-MainMenu.v4p" componentmode="Hidden" id="125">
   <BOUNDS type="Node" left="420" top="5625" width="3225" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="5625" width="6055" height="8425">
   </BOUNDS>
   <BOUNDS type="Window" left="11625" top="885" width="18045" height="15930">
   </BOUNDS>
   <PIN pinname="Section" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CMM-Presets" filename="-Examples-To-Remove-\CMM-Presets.v4p" nodename="-Examples-To-Remove-\CMM-Presets.v4p" componentmode="Hidden" id="127">
   <BOUNDS type="Node" left="420" top="7095" width="3255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="7095" width="8295" height="8350">
   </BOUNDS>
   <BOUNDS type="Window" left="3315" top="8955" width="18735" height="8340">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="CMM-README" filename="-Examples-To-Remove-\CMM-README.v4p" nodename="-Examples-To-Remove-\CMM-README.v4p" componentmode="Hidden" id="92">
   <BOUNDS type="Node" left="975" top="3120" width="1830" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="975" top="3120" width="13935" height="7440">
   </BOUNDS>
   <BOUNDS type="Window" left="7260" top="5025" width="16020" height="13200">
   </BOUNDS>
   </NODE>
   <NODE systemname="CMM-Scene3D" filename="-Examples-To-Remove-\CMM-Scene3D.v4p" nodename="-Examples-To-Remove-\CMM-Scene3D.v4p" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="480" top="7785" width="3285" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="7785" width="4080" height="5365">
   </BOUNDS>
   <BOUNDS type="Window" left="14265" top="9300" width="8115" height="5355">
   </BOUNDS>
   </NODE>
   <NODE systemname="CMM-Sliders" filename="-Examples-To-Remove-\CMM-Sliders.v4p" nodename="-Examples-To-Remove-\CMM-Sliders.v4p" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="420" top="6345" width="3255" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="420" top="6345" width="7005" height="5275">
   </BOUNDS>
   <BOUNDS type="Window" left="13800" top="7275" width="8715" height="8340">
   </BOUNDS>
   <PIN pinname="Section" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="80" srcpinname="RootSections" dstnodeid="139" dstpinname="Section">
   </LINK>
   <LINK srcnodeid="80" srcpinname="RootSections" dstnodeid="125" dstpinname="Section">
   </LINK>
   <LINK srcnodeid="80" srcpinname="RootSections" dstnodeid="126" dstpinname="Section">
   </LINK>
   <LINK srcnodeid="80" srcpinname="RootSections" dstnodeid="127" dstpinname="Sections">
   </LINK>
   </PATCH>