<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\_IR\_Template_2016\APP\Subpatches\FG.v4p" systemname="FG" filename="D:\_IR\_Template_2016\APP\Subpatches\FG.v4p" scrollx="60" scrolly="15">
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1080" top="8490" width="4245" height="270">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="1080" top="8490">
   </BOUNDS>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="15390" top="3165" width="10650" height="10725">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="1" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1065" top="9180" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="9180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer Out" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1095" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Render State" dstnodeid="0" dstpinname="Render State">
   </LINK>
   <NODE systemname="FG-BackButton" filename="FG-BackButton.v4p" nodename="FG-BackButton.v4p" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="3184" top="6116" width="1635" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="720" top="4500" width="5878" height="8320">
   </BOUNDS>
   <BOUNDS type="Window" left="18150" top="5220" width="11460" height="14610">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FG-Idle" filename="FG-Idle.v4p" nodename="FG-Idle.v4p" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="3855" top="6750" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3855" top="6750" width="5650" height="7945">
   </BOUNDS>
   <BOUNDS type="Window" left="1935" top="4155" width="7455" height="7260">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FG-Update" filename="FG-Update.v4p" nodename="FG-Update.v4p" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="4560" top="7320" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Window" left="7245" top="8925" width="8760" height="7170">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <BOUNDS type="Box" left="4560" top="7320">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="83" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="255" width="2115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="255" width="9825" height="1125">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|FG is for foreground [ ПЕРЕДНИЙ ПЛАН ]. &cr;&lf;UI elements and buttons the same for different states of the app, &cr;&lf;usually things that always stay above|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="84" systemname="IOBox (String)">
   <BOUNDS type="Node" left="495" top="1620" width="2115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="495" top="1620" width="3675" height="615">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Ready to use assets|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="85">
   <BOUNDS type="Node" left="4740" top="1635" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4740" top="1635" width="2745" height="555">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\Assets\Default\Buttons">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="87" systemname="IOBox (String)">
   <BOUNDS type="Node" left="540" top="2805" width="2115" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="2805" width="3675" height="585">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Keep your assets here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="86">
   <BOUNDS type="Node" left="4785" top="2820" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4785" top="2820" width="2715" height="540">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\Assets">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="89">
   <BOUNDS type="Node" left="1890" top="7860" width="2655" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1890" top="7860" width="3555" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|placeholder for foreground UI elements shared between different content modules of the project|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="93">
   <BOUNDS type="Node" left="4785" top="3390" width="2265" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4785" top="3390" width="3990" height="330">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Assets folder must BE in the project repository (.git)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="94">
   <BOUNDS type="Node" left="1845" top="6120" width="1155" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1845" top="6120" width="1275" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|comments &gt;&gt;&gt;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="95">
   <BOUNDS type="Node" left="2670" top="2280" width="1455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2670" top="2280" width="1455" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Thank you, Google|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="96">
   <BOUNDS type="Node" left="4785" top="2280" width="2445" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4785" top="2280" width="2445" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="https://material.io/tools/icons/">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Url">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98" systemname="IOBox (String)">
   <BOUNDS type="Node" left="840" top="4305" width="5295" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="840" top="4305" width="9090" height="570">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Delete this comments when create your own app.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="97" systemname="IOBox (String)">
   <BOUNDS type="Node" left="570" top="4155" width="5295" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="570" top="4155" width="285" height="780">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="25">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="75" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="FG-Temp-Helpers" filename="-Examples-To-Remove-\FG-Temp-Helpers.v4p" nodename="-Examples-To-Remove-\FG-Temp-Helpers.v4p" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="1770" top="5250" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="16425" top="3270" width="9285" height="9375">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Layer" dstnodeid="0" dstpinname="Layer 1">
   </LINK>
   </PATCH>