<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\_IR\_Template_2016\APP\Subpatches\Logic-BackButton.v4p" systemname="Logic-BackButton" filename="D:\_IR\_Template_2016\APP\Subpatches\Logic-BackButton.v4p" scrollx="30" scrolly="-360">
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="9045" top="4620" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Button-Back">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1005" top="5130" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1005" top="6105" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" visible="1" values="BackButton-Enabled">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="390" top="7080" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="405" top="7545" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="BackButton-Transition">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Position Out" dstnodeid="4" dstpinname="Input Value">
   </LINK>
   <NODE id="5" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Catalog">
   </PIN>
   <BOUNDS type="Box" left="2385" top="4230" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2385" top="4230" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="6" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Keyboard">
   </PIN>
   <BOUNDS type="Box" left="3900" top="4230" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3900" top="4230" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="2" dstpinname="Input Value">
   </LINK>
   <NODE id="7" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Back">
   </PIN>
   <BOUNDS type="Box" left="9030" top="6285" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9030" top="6285" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="10095" top="4950" width="12990" height="13680">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 3">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1020" top="4230" width="720" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1020" top="4230" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Menu">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="9045" top="5595" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Input Value" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="7" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="MultiFlipFlop (Animation)" nodename="MultiFlipFlop (Animation)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="3000" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Set Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Set 2" visible="1">
   </PIN>
   <PIN pinname="Set 1" visible="1">
   </PIN>
   <PIN pinname="Set 0" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Set 2">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Set 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Set 0">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3000" top="6120" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" visible="1" values="BackButton-Index">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Output" dstnodeid="11" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="3" dstpinname="Go To Position">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="630" top="1275" width="4410" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="630" top="1275" width="7635" height="885">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&quot;Back Button&quot; is an example of the &quot;depended state&quot; - a new state created by depended by other state. Use AND OR NOT XOR nodes to create one|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="9060" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="9375" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="9765" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="21" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="22" dstpinname="Input 2">
   </LINK>
   <NODE id="18" systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden">
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   <BOUNDS type="Node" left="585" top="6585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Down Edge" dstnodeid="3" dstpinname="Reset">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="2625" top="7500" width="2745" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2625" top="7500" width="4335" height="465">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&quot;Enabled&quot; instead of &quot;State&quot; &cr;&lf;|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="30">
   <BOUNDS type="Node" left="4650" top="4965" width="2745" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="4650" top="4965" width="3525" height="1920">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This Index helps the same button to look different&cr;&lf;&cr;&lf;Paste &quot;&lt; BackButton-Index&quot; into Finder (Ctrl-F) and jump to R &cr;&lf;in the patch|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="10">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="31">
   <BOUNDS type="Node" left="9510" top="5565" width="1770" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="9510" top="5565" width="1770" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Command to Automata|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="34" systemname="IOBox (String)">
   <BOUNDS type="Node" left="435" top="120" width="5295" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="435" top="120" width="315" height="660">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="25">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="36" systemname="IOBox (String)">
   <BOUNDS type="Node" left="930" top="225" width="5295" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="930" top="225" width="8220" height="600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Delete this comments when create your own app.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="38" systemname="IOBox (String)">
   <BOUNDS type="Node" left="675" top="8115" width="5295" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="675" top="8115" width="315" height="660">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="!">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="25">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="37" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1170" top="8220" width="5295" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1170" top="8220" width="8220" height="600">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Delete this comments when create your own app.|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="12">
   </PIN>
   </NODE>
   </PATCH>