<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="G:\YR\M-M-s\M-M-APP\APP\Subpatches\Utils\Font (R Intrface Font).v4p" systemname="Font (R Intrface Font)" filename="G:\YR\M-M-s\M-M-APP\APP\Subpatches\Utils\Font (R Intrface Font).v4p">
   <NODE systemname="R (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (String Advanced)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="795" top="480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Interface/Font">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Arial">
   </PIN>
   </NODE>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="810" top="990" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="String Value">
   </LINK>
   <NODE id="2" systemname="IOBox (Enumerations)" componentmode="InABox" nodename="IOBox (Enumerations)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Enum">
   </PIN>
   <BOUNDS type="Box" left="810" top="1590" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="810" top="1590" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Enum" dstnodeid="2" dstpinname="Input Enum">
   </LINK>
   <BOUNDS type="Window" left="28155" top="14295" width="3075" height="3525">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   </PATCH>