<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\_IR\_Template_2016\APP\Subpatches\Utils\TouchModule\TouchTUIO.v4p" systemname="TouchTUIO" filename="D:\_IR\_Template_2016\APP\Subpatches\Utils\TouchModule\TouchTUIO.v4p">
   <NODE systemname="UDP (Network Server)" nodename="UDP (Network Server)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1485" top="1995" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Local Port" visible="1">
   </PIN>
   <PIN pinname="Queue Mode" slicecount="1" visible="1" values="Discard">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="TUIOCursor (Network Split)" componentmode="Hidden" id="4" systemname="TUIOCursor (Network Split)" filename="%VVVV%\lib\packs\VL.IO.TUIO.0.79.17-g63a3d4ba77\vvvv\nodes\vl\VVVV.Network.TUIO.vl">
   <BOUNDS type="Node" left="1485" top="3000" width="3765" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1485" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Bytes" visible="1">
   </PIN>
   <PIN pinname="Session ID" visible="1">
   </PIN>
   <PIN pinname="Object ID" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Angle" visible="1">
   </PIN>
   <PIN pinname="VelocityXY" visible="1">
   </PIN>
   <PIN pinname="Angle Velocity" visible="1">
   </PIN>
   <PIN pinname="Acceleration" visible="1">
   </PIN>
   <PIN pinname="Angle Acceleration" visible="1">
   </PIN>
   <PIN pinname="Cursor ID" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1050" top="1050" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1050" top="1050" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="4" dstpinname="Bytes">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enable">
   </LINK>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Local Port|">
   </PIN>
   <BOUNDS type="Box" left="1680" top="1130" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1680" top="1130" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="3333">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Local Port">
   </LINK>
   <BOUNDS type="Window" left="16365" top="3750" width="6720" height="8610">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <INFO author="" description="" tags="">
   </INFO>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4110" top="5295" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4110" top="5295" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Released">
   </PIN>
   </NODE>
   <NODE systemname="TouchState (System Join)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="TouchState (System Join)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="1470" top="4860" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Id" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PositionXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Is New" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1470" top="4860">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="44" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1470" top="5400" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1470" top="5400" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Touch Data|">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Touch Data" dstnodeid="44" dstpinname="Input Node">
   </LINK>
   <NODE systemname="TouchIDs-New-Released" filename="TouchIDs-New-Released.v4p" nodename="TouchIDs-New-Released.v4p" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="2415" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Touch Id" visible="1">
   </PIN>
   <PIN pinname="Is new" visible="1">
   </PIN>
   <PIN pinname="Position XY" visible="1">
   </PIN>
   <PIN pinname="Released" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Released" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Is new" dstnodeid="45" dstpinname="Is New">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Session ID" dstnodeid="45" dstpinname="Id">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Session ID" dstnodeid="26" dstpinname="Touch Id">
   </LINK>
   <LINK srcnodeid="4" srcpinname="PositionXY" dstnodeid="45" dstpinname="PositionXY">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="46">
   <BOUNDS type="Box" left="2160" top="1605" width="1185" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2160" top="1605" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Discard">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Discard">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Output Enum" dstnodeid="0" dstpinname="Queue Mode">
   </LINK>
   </PATCH>