<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\_IR\_Template_2016\APP\Subpatches\Utils\TouchModule\TouchIDs-New-Released.v4p" scrollx="0" scrolly="210" systemname="TouchIDs-New-Released" filename="D:\_IR\_Template_2016\APP\Subpatches\Utils\TouchModule\TouchIDs-New-Released.v4p">
   <BOUNDS height="6870" left="5760" top="6195" type="Window" width="9000">
   </BOUNDS>
   <NODE componentmode="InABox" id="8" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1515" top="795" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1515" top="795" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6285" top="2865" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Touch Id|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="6" nodename="FrameDelay (Animation Legacy)" systemname="FrameDelay (Animation Legacy)">
   <BOUNDS height="0" left="1695" top="1710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input 1" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Sift (Value)" systemname="Sift (Value)">
   <BOUNDS height="0" left="1515" top="2490" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input" srcnodeid="8" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="5" dstpinname="Filter" srcnodeid="6" srcpinname="Output 1">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="0" left="1500" top="3030" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="5" srcpinname="Hits">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1500" top="3765" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1500" top="3765" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="5640" top="6270" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Is new|">
   </PIN>
   </NODE>
   <LINK dstnodeid="0" dstpinname="Y Input Value" srcnodeid="4" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="Sift (Value)" systemname="Sift (Value)">
   <BOUNDS height="0" left="3405" top="2205" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Filter">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="NOT (Boolean)" systemname="NOT (Boolean)">
   <BOUNDS height="0" left="3390" top="2640" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Hits" dstnodeid="11" dstpinname="Input">
   </LINK>
   <NODE componentmode="Hidden" id="12" nodename="Select (Value)" systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll">
   <BOUNDS height="0" left="2910" top="3120" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Former Slice" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="12" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="13" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2895" top="3765" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2895" top="3765" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Released">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="13" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <LINK srcnodeid="6" srcpinname="Output 1" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output 1" dstnodeid="9" dstpinname="Input">
   </LINK>
   </PATCH>