<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\_IR\_Template_2016\APP\Subpatches\Utils\TouchModule\TouchDeviceNode.v4p" systemname="TouchDeviceNode" filename="D:\_IR\_Template_2016\APP\Subpatches\Utils\TouchModule\TouchDeviceNode.v4p">
   <NODE systemname="Touch (Devices Window)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Touch (Devices Window)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1305" top="1470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1305" top="1470" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Is New" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="Position (Projection) XY" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TouchState (System Join)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="TouchState (System Join)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1635" top="2460" width="885" height="270">
   </BOUNDS>
   <PIN pinname="Id" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PositionXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Is New" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1635" top="2460">
   </BOUNDS>
   </NODE>
   <NODE systemname="TouchIDs-New-Released" filename="TouchIDs-New-Released.v4p" nodename="TouchIDs-New-Released.v4p" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2730" top="2490" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Touch Id" visible="1">
   </PIN>
   <BOUNDS type="Window" left="5760" top="6195" width="9000" height="6870">
   </BOUNDS>
   <PIN pinname="Released" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Id" dstnodeid="1" dstpinname="Id">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Position (Projection) XY" dstnodeid="1" dstpinname="PositionXY">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Is New" dstnodeid="1" dstpinname="Is New">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Id" dstnodeid="2" dstpinname="Touch Id">
   </LINK>
   <BOUNDS type="Window" left="11955" top="4485" width="8250" height="5820">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="3" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="1620" top="3135" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1620" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Touch Data|">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Touch Data" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4575" top="2985" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4575" top="2985" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Released IDs|">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Released" dstnodeid="4" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="1305" top="750" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1305" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enabled">
   </LINK>
   </PATCH>