<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\_IR\_Template_2016\APP\Subpatches\Core\ControlPanel\local-server\serveStatic.v4p" systemname="serveStatic" filename="C:\4vp\pure_face\serveStatic.v4p" scrollx="0" scrolly="0">
   <NODE systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2520" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="1" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2670" top="1290" width="4995" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2670" top="1290" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="client">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Static Directory|">
   </PIN>
   </NODE>
   <NODE systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="3615" top="6405" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Encoding" slicecount="1" values="windows-1251" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3615" top="6405">
   </BOUNDS>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="2940" top="3000" width="960" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="3000" width="960" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|serve static|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="2520" top="6405" width="840" height="270">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="2520" top="7110" width="825" height="270">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2520" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="From" slicecount="1" values="\">
   </PIN>
   <PIN pinname="To" slicecount="1" values="/">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="2505" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="2505" top="8430">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3615" top="8880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" filename="" nodename="GetSlice (String)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4065" top="8430" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="10" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1695" top="3000" width="765" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="*.html,*.js">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4500" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="1" values="index-admin.html">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE id="13" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="9930" top="3000" width="765" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="9930" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="*.css">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE id="14" systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="9945" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="From" slicecount="1" values="\">
   </PIN>
   <PIN pinname="To" slicecount="1" values="/">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="15" systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="9945" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <NODE id="16" systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="9945" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <NODE id="17" systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="11205" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Encoding" slicecount="1" values="windows-1251" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <BOUNDS type="Box" left="11205" top="7200">
   </BOUNDS>
   </NODE>
   <NODE id="18" systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden">
   <BOUNDS type="Node" left="9945" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   </NODE>
   <NODE id="19" systemname="HTTP (Network Server)" nodename="HTTP (Network Server)" componentmode="Hidden">
   <BOUNDS type="Node" left="9945" top="8130" width="2550" height="270">
   </BOUNDS>
   <PIN pinname="URL" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="MimeType" slicecount="1" values="text/css">
   </PIN>
   <PIN pinname="Port" slicecount="1" values="8080">
   </PIN>
   </NODE>
   <NODE id="20" nodename="IOBox (Value Advanced)" componentmode="InABox" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="11925" top="3000" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="11925" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="21" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="14490" top="3000" width="765" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="14490" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="3" visible="1" values="*.woff,*.woff2,*.map">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   </NODE>
   <NODE id="22" systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="14475" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="From" slicecount="1" values="\">
   </PIN>
   <PIN pinname="To" slicecount="1" values="/">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="23" systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="14475" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <NODE id="24" systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="14475" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <NODE id="25" systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="15735" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Encoding" slicecount="1" values="Windows-1252" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <BOUNDS type="Box" left="15735" top="7200">
   </BOUNDS>
   </NODE>
   <NODE id="26" systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden">
   <BOUNDS type="Node" left="14475" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1">
   </PIN>
   <PIN pinname="Include Subdirectories" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mask" visible="1">
   </PIN>
   </NODE>
   <NODE id="27" systemname="HTTP (Network Server)" nodename="HTTP (Network Server)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Content" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="URL" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="MimeType" slicecount="1" pintype="Input" visible="1" values="none">
   </PIN>
   <BOUNDS type="Node" left="14475" top="8130" width="2550" height="270">
   </BOUNDS>
   <PIN pinname="Port" slicecount="1" pintype="Configuration" values="8080">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="3600" top="10125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="29" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3975" top="9240" width="1395" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="9240" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="&lt;%appname%&gt;">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="30" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4335" top="9735" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4335" top="9735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="myapp">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AppName">
   </PIN>
   </NODE>
   <NODE systemname="HTTP (Network Server)" nodename="HTTP (Network Server)" componentmode="Hidden" id="31">
   <BOUNDS type="Node" left="2520" top="10575" width="2250" height="270">
   </BOUNDS>
   <PIN pinname="Port" slicecount="1" values="8080">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Output String" dstnodeid="0" dstpinname="Mask">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="0" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="4" dstpinname="Operand 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Result" dstnodeid="5" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Result" dstnodeid="6" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="31" dstpinname="URL">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="31" dstpinname="Content">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="28" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output String" dstnodeid="28" dstpinname="From">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output String" dstnodeid="28" dstpinname="To">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="2" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Input Index" dstnodeid="9" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Result" dstnodeid="11" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Result" dstnodeid="14" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Result" dstnodeid="15" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Filenames" dstnodeid="16" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="16" dstpinname="Operand 2">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output String" dstnodeid="18" dstpinname="Mask">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="18" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="18" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Output" dstnodeid="19" dstpinname="URL">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Content" dstnodeid="19" dstpinname="Content">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Filenames" dstnodeid="17" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="17" dstpinname="Read">
   </LINK>
   <NODE id="32" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Refresh">
   </PIN>
   <BOUNDS type="Box" left="11925" top="500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="11925" top="500" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Result" dstnodeid="22" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Result" dstnodeid="23" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Filenames" dstnodeid="24" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="24" dstpinname="Operand 2">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Output String" dstnodeid="26" dstpinname="Mask">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="26" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="26" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Output" dstnodeid="27" dstpinname="URL">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Content" dstnodeid="27" dstpinname="Content">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Filenames" dstnodeid="25" dstpinname="Filename">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Read">
   </LINK>
   <BOUNDS type="Window" left="5835" top="7665" width="27180" height="12345">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE id="43" systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="17790" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="From" slicecount="1" values="\">
   </PIN>
   <PIN pinname="To" slicecount="1" values="/">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="42" systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="17790" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <NODE id="41" systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="17790" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <NODE id="40" systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="19050" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Encoding" slicecount="1" values="Windows-1252" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <BOUNDS type="Box" left="19050" top="7200">
   </BOUNDS>
   </NODE>
   <NODE id="39" systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden">
   <BOUNDS type="Node" left="17790" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Include Subdirectories" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mask" visible="1" slicecount="1" values="*.*">
   </PIN>
   </NODE>
   <NODE id="38" systemname="HTTP (Network Server)" nodename="HTTP (Network Server)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Content" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="URL" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="MimeType" slicecount="1" pintype="Input" visible="1" values="none">
   </PIN>
   <BOUNDS type="Node" left="17790" top="8130" width="2550" height="270">
   </BOUNDS>
   <PIN pinname="Port" slicecount="1" pintype="Configuration" values="8080">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Result" dstnodeid="43" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Result" dstnodeid="42" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Filenames" dstnodeid="41" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output" dstnodeid="38" dstpinname="URL">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Content" dstnodeid="38" dstpinname="Content">
   </LINK>
   <LINK srcnodeid="39" srcpinname="Filenames" dstnodeid="40" dstpinname="Filename">
   </LINK>
   <NODE id="44" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="17790" top="3000" width="765" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="17790" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="*.ttf">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="44" srcpinname="Output String" dstnodeid="39" dstpinname="Mask">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="39" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="39" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="41" dstpinname="Operand 2">
   </LINK>
   <NODE systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="3615" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="50">
   <BOUNDS type="Box" left="3975" top="6750" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3975" top="6750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="﻿">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="50" srcpinname="Output String" dstnodeid="49" dstpinname="From">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Content" dstnodeid="49" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="8" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="49" srcpinname="Output" dstnodeid="9" dstpinname="Input">
   </LINK>
   <NODE id="57" systemname="Substitute (String)" nodename="Substitute (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="20790" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="From" slicecount="1" values="\">
   </PIN>
   <PIN pinname="To" slicecount="1" values="/">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="56" systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="20790" top="6360" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values="\">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <NODE id="55" systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="20790" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <NODE id="54" systemname="Reader (String)" filename="%VVVV%\lib\nodes\modules\String\Reader (String).v4p" nodename="Reader (String)" componentmode="Hidden">
   <BOUNDS type="Node" left="22050" top="7200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Encoding" slicecount="1" values="Windows-1252" visible="1">
   </PIN>
   <PIN pinname="Filename" visible="1">
   </PIN>
   <PIN pinname="Content" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Error" visible="1">
   </PIN>
   <BOUNDS type="Box" left="22050" top="7200">
   </BOUNDS>
   </NODE>
   <NODE id="53" systemname="Dir (File)" nodename="Dir (File)" componentmode="Hidden">
   <BOUNDS type="Node" left="20790" top="4035" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Directory" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Filenames" visible="1">
   </PIN>
   <PIN pinname="Short Filenames" visible="1">
   </PIN>
   <PIN pinname="Update" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Include Subdirectories" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Mask" visible="1" slicecount="1" values="*.*">
   </PIN>
   </NODE>
   <NODE id="52" systemname="HTTP (Network Server)" nodename="HTTP (Network Server)" componentmode="Hidden" hiddenwhenlocked="0" managers="">
   <PIN pinname="Content" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="URL" visible="1" pintype="Input">
   </PIN>
   <PIN pinname="MimeType" slicecount="1" pintype="Input" visible="1" values="none">
   </PIN>
   <BOUNDS type="Node" left="20790" top="8130" width="2550" height="270">
   </BOUNDS>
   <PIN pinname="Port" slicecount="1" pintype="Configuration" values="8080">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="56" srcpinname="Result" dstnodeid="57" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Result" dstnodeid="56" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Filenames" dstnodeid="55" dstpinname="Operand 1">
   </LINK>
   <LINK srcnodeid="57" srcpinname="Output" dstnodeid="52" dstpinname="URL">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Content" dstnodeid="52" dstpinname="Content">
   </LINK>
   <LINK srcnodeid="53" srcpinname="Filenames" dstnodeid="54" dstpinname="Filename">
   </LINK>
   <NODE id="51" nodename="IOBox (String)" componentmode="InABox" systemname="IOBox (String)">
   <BOUNDS type="Box" left="20790" top="3000" width="765" height="615">
   </BOUNDS>
   <BOUNDS type="Node" left="20790" top="3000" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="*.ico">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="*.*">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="Input">
   </PIN>
   </NODE>
   <LINK srcnodeid="51" srcpinname="Output String" dstnodeid="53" dstpinname="Mask">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Update">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="53" dstpinname="Directory">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output String" dstnodeid="55" dstpinname="Operand 2">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Y Output Value" dstnodeid="54" dstpinname="Read">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="4695" top="3705" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="index.html">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="59">
   <BOUNDS type="Box" left="4695" top="4260" width="1275" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="4260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="59" dstpinname="Input String">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="5310" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Global-DEVMODE">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="61" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4695" top="2085" width="1605" height="495">
   </BOUNDS>
   <BOUNDS type="Node" left="4695" top="2085" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="2" visible="1" values="index.html,index-admin.html">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="SliceCount Mode" slicecount="1" values="ColsRowsPages">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output String" dstnodeid="58" dstpinname="Input">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="4935" top="5115" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Comparison" slicecount="1" values="Contains">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="NOT (Boolean)" nodename="NOT (Boolean)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="5595" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Input Value" dstnodeid="67" dstpinname="Input">
   </LINK>
   <NODE systemname="Zip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (Value)" componentmode="Hidden" id="69">
   <BOUNDS type="Node" left="5310" top="3285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5310" top="3285" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Input Value" dstnodeid="69" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="67" srcpinname="Output" dstnodeid="69" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="69" srcpinname="Output" dstnodeid="58" dstpinname="Index">
   </LINK>
   <NODE systemname="Unzip (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (String)" componentmode="Hidden" id="71">
   <BOUNDS type="Node" left="4695" top="4650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4695" top="4650" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output String" dstnodeid="71" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output 1" dstnodeid="11" dstpinname="Filter">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Filenames" dstnodeid="64" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="71" srcpinname="Output 2" dstnodeid="64" dstpinname="Filter">
   </LINK>
   <NODE systemname="DeleteSlice (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="DeleteSlice (String)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="2520" top="5595" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2520" top="5595" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="45" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Filenames" dstnodeid="73" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Input Index" dstnodeid="73" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="2" dstpinname="Filename" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="73" srcpinname="Output" dstnodeid="4" dstpinname="Operand 1" linkstyle="PolyLine">
   </LINK>
   </PATCH>