<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\_IR\_Template_2016\APP\Subpatches\Core\ControlPanel\local-server\settings-server.v4p" systemname="settings-server" filename="D:\_IR\_Template_2016\APP\Subpatches\Core\ControlPanel\local-server\settings-server.v4p" scrollx="0" scrolly="-360" bgcolor="15066597">
   <BOUNDS type="Window" left="8925" top="2085" width="26325" height="16380">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="HTTP (Network Receiver)" nodename="HTTP (Network Receiver)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="6915" top="3120" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="ReceiveURL" visible="1">
   </PIN>
   <PIN pinname="Method" slicecount="1" values="POST">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="RequestedUrl" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Port" slicecount="1" values="8080">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="ValueType" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="HTTP (Network Server)" nodename="HTTP (Network Server)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="4905" top="9945" width="2055" height="270">
   </BOUNDS>
   <PIN pinname="URL" visible="1">
   </PIN>
   <PIN pinname="Port" slicecount="1" values="8080">
   </PIN>
   <PIN pinname="Content" visible="1" slicecount="1" values="|{&cr;&lf;  &quot;Data&quot;: {&cr;&lf;    &quot;Settings&quot;: {&cr;&lf;      &quot;Toggles&quot;: {&cr;&lf;        &quot;Hey&quot;: [&cr;&lf;          1.0&cr;&lf;        ]&cr;&lf;      },&cr;&lf;      &quot;Values&quot;: {&cr;&lf;        &quot;Mouse&quot;: [&cr;&lf;          1.0&cr;&lf;        ],&cr;&lf;        &quot;Fullscreen&quot;: [&cr;&lf;          1.0&cr;&lf;        ],&cr;&lf;        &quot;TargetFPS&quot;: [&cr;&lf;          60.0&cr;&lf;        ],&cr;&lf;        &quot;Debug&quot;: [&cr;&lf;          0.0&cr;&lf;        ]&cr;&lf;      },&cr;&lf;      &quot;Strings&quot;: {&cr;&lf;        &quot;Title&quot;: [&cr;&lf;          &quot;IVAN-RASTER-2018&quot;&cr;&lf;        ]&cr;&lf;      },&cr;&lf;      &quot;Colors&quot;: {&cr;&lf;        &quot;undefined&quot;: [&cr;&lf;          &quot;245, 22, 22&quot;&cr;&lf;        ]&cr;&lf;      }&cr;&lf;    },&cr;&lf;    &quot;Interface&quot;: {&cr;&lf;      &quot;Values&quot;: {},&cr;&lf;      &quot;Strings&quot;: {&cr;&lf;        &quot;Font&quot;: [&cr;&lf;          &quot;Arial&quot;&cr;&lf;        ]&cr;&lf;      },&cr;&lf;      &quot;Colors&quot;: {}&cr;&lf;    },&cr;&lf;    &quot;Timeout&quot;: {&cr;&lf;      &quot;Values&quot;: {&cr;&lf;        &quot;Main&quot;: [&cr;&lf;          60.0&cr;&lf;        ],&cr;&lf;        &quot;Video&quot;: [&cr;&lf;          120.0&cr;&lf;        ]&cr;&lf;      },&cr;&lf;      &quot;Strings&quot;: {},&cr;&lf;      &quot;Colors&quot;: {}&cr;&lf;    },&cr;&lf;    &quot;CMS&quot;: {&cr;&lf;      &quot;Values&quot;: {},&cr;&lf;      &quot;Strings&quot;: {&cr;&lf;        &quot;IP&quot;: [&cr;&lf;          &quot;http://localhost:3000&quot;&cr;&lf;        ]&cr;&lf;      },&cr;&lf;      &quot;Colors&quot;: {}&cr;&lf;    },&cr;&lf;    &quot;Resolution&quot;: {&cr;&lf;      &quot;Values&quot;: {&cr;&lf;        &quot;Target&quot;: [&cr;&lf;          1920.0,&cr;&lf;          1080.0&cr;&lf;        ],&cr;&lf;        &quot;Force&quot;: [&cr;&lf;          1.0&cr;&lf;        ],&cr;&lf;        &quot;Resize&quot;: [&cr;&lf;          1.0&cr;&lf;        ]&cr;&lf;      },&cr;&lf;      &quot;Strings&quot;: {},&cr;&lf;      &quot;Colors&quot;: {}&cr;&lf;    },&cr;&lf;    &quot;Shutdown&quot;: {&cr;&lf;      &quot;Values&quot;: {&cr;&lf;        &quot;Corners-Kill&quot;: [&cr;&lf;          0.0&cr;&lf;        ],&cr;&lf;        &quot;OnQuit&quot;: [&cr;&lf;          0.0&cr;&lf;        ]&cr;&lf;      },&cr;&lf;      &quot;Strings&quot;: {&cr;&lf;        &quot;Time&quot;: [&cr;&lf;          &quot;--:--:--&quot;&cr;&lf;        ]&cr;&lf;      },&cr;&lf;      &quot;Colors&quot;: {}&cr;&lf;    }&cr;&lf;  }&cr;&lf;}|">
   </PIN>
   <PIN pinname="MimeType" slicecount="1" values="text/plain">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="41" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4920" top="9495" width="2085" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4920" top="9495" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="api/config">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Output String" dstnodeid="40" dstpinname="URL">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="49" systemname="IOBox (String)">
   <BOUNDS type="Box" left="6915" top="2655" width="2580" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="6915" top="2655" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="api/config/set">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="20" dstpinname="ReceiveURL">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="11835" top="3870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" slicecount="1" values="value">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="11415" top="4380" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Input Index" dstnodeid="59" dstpinname="Index">
   </LINK>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="60">
   <BOUNDS type="Node" left="11430" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="7890" top="6000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" slicecount="1" values="name">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="text">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="7440" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Input Index" dstnodeid="62" dstpinname="Index">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="63" systemname="IOBox (String)">
   <BOUNDS type="Box" left="19905" top="8445" width="1380" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="19905" top="8445" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="..\..\..\..\config.ini">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="|All Files (*.*)||*.*|">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Filename">
   </PIN>
   <PIN pinname="Pin Visibility" slicecount="1" values="False">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="21315" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="21315" top="8445">
   </BOUNDS>
   </NODE>
   <NODE systemname="OnOpen (VVVV)" nodename="OnOpen (VVVV)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="20595" top="1140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Bang" visible="1">
   </PIN>
   <PIN pinname="Simulate" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="20" srcpinname="Name" dstnodeid="58" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="7215" y="3705">
   </LINKPOINT>
   <LINKPOINT x="11865" y="3705">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Name" dstnodeid="61" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="7215" y="5985">
   </LINKPOINT>
   <LINKPOINT x="7920" y="5985">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Value" dstnodeid="59" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Value" dstnodeid="62" dstpinname="Input">
   </LINK>
   <NODE systemname="HTTP (Network Server)" nodename="HTTP (Network Server)" componentmode="Hidden" id="97">
   <BOUNDS type="Node" left="2610" top="8355" width="2055" height="270">
   </BOUNDS>
   <PIN pinname="URL" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Port" slicecount="1" values="8080">
   </PIN>
   <PIN pinname="Content" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="MimeType" slicecount="1" values="text/plain">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="98" systemname="IOBox (String)">
   <BOUNDS type="Box" left="3630" top="7965" width="525" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3630" top="7965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="OK">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="98" srcpinname="Output String" dstnodeid="97" dstpinname="Content">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="12825" top="8445" width="585" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="7260" top="7110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" slicecount="1" values="type">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="12810" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Input Index" dstnodeid="104" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="7600" y="7440">
   </LINKPOINT>
   <LINKPOINT x="13325" y="7440">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Name" dstnodeid="105" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="5965" y="7110">
   </LINKPOINT>
   <LINKPOINT x="8540" y="7110">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Value" dstnodeid="104" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="12825" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="value">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Output" dstnodeid="106" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Output" dstnodeid="103" dstpinname="Input 1">
   </LINK>
   <NODE systemname="HTTP (Network Receiver)" nodename="HTTP (Network Receiver)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="13605" top="2205" width="1845" height="270">
   </BOUNDS>
   <PIN pinname="ReceiveURL" visible="1">
   </PIN>
   <PIN pinname="Method" slicecount="1" values="POST">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="RequestedUrl" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Port" slicecount="1" values="8080">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="ValueType" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="107" systemname="IOBox (String)">
   <BOUNDS type="Box" left="13590" top="1635" width="2580" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="13590" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="api/config/delete">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output String" dstnodeid="108" dstpinname="ReceiveURL">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="112">
   <BOUNDS type="Node" left="13545" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="13950" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" slicecount="1" values="type">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="13530" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Input Index" dstnodeid="110" dstpinname="Index">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="13530" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="value">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="109" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="109" srcpinname="Output" dstnodeid="112" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Name" dstnodeid="111" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Value" dstnodeid="110" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="113">
   <BOUNDS type="Node" left="7200" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="113" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="115">
   <BOUNDS type="Node" left="14745" top="3075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" slicecount="1" values="name">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="text,text,text,text,text,text,text,text,text,text,text,text">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="14310" top="3450" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="text,text,text,text,text,text,text,text,text,text,text,text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="115" srcpinname="Input Index" dstnodeid="114" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Value" dstnodeid="114" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Name" dstnodeid="115" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Output" dstnodeid="113" dstpinname="Input 2">
   </LINK>
   <NODE systemname="Cons (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (String)" componentmode="Hidden" id="116">
   <BOUNDS type="Node" left="2595" top="7950" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Output String" dstnodeid="116" dstpinname="Input 1" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="6900" y="5415">
   </LINKPOINT>
   <LINKPOINT x="2655" y="5415">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="107" srcpinname="Output String" dstnodeid="116" dstpinname="Input 2" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="12655" y="4873">
   </LINKPOINT>
   <LINKPOINT x="4025" y="4923">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="116" srcpinname="Output" dstnodeid="97" dstpinname="URL">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="13545" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13545" top="7125">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="112" srcpinname="Output" dstnodeid="122" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="108" srcpinname="On Data" dstnodeid="112" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="15420" y="6645">
   </LINKPOINT>
   <LINKPOINT x="13980" y="6645">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="130">
   <BOUNDS type="Node" left="16380" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="129">
   <BOUNDS type="Node" left="16365" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="string">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="129" srcpinname="Output" dstnodeid="130" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="129" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="13260" y="4330">
   </LINKPOINT>
   <LINKPOINT x="16695" y="4340">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="108" srcpinname="On Data" dstnodeid="130" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="15235" y="2505">
   </LINKPOINT>
   <LINKPOINT x="17000" y="2505">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="132">
   <BOUNDS type="Node" left="19185" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="131">
   <BOUNDS type="Node" left="19170" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="color">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="131" srcpinname="Output" dstnodeid="132" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="131" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="12840" y="4410">
   </LINKPOINT>
   <LINKPOINT x="19920" y="4635">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="108" srcpinname="On Data" dstnodeid="132" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="14700" y="2635">
   </LINKPOINT>
   <LINKPOINT x="20340" y="2810">
   </LINKPOINT>
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="133">
   <BOUNDS type="Node" left="16380" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="16380" top="7125">
   </BOUNDS>
   </NODE>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="134">
   <BOUNDS type="Node" left="19200" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="19200" top="7125">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="130" srcpinname="Output" dstnodeid="133" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="132" srcpinname="Output" dstnodeid="134" dstpinname="Input">
   </LINK>
   <NODE systemname="serveStatic" filename="serveStatic.v4p" nodename="serveStatic.v4p" componentmode="Hidden" id="136">
   <BOUNDS type="Node" left="18210" top="1635" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="18210" top="1635" width="15975" height="12345">
   </BOUNDS>
   <BOUNDS type="Window" left="5835" top="7665" width="27180" height="12345">
   </BOUNDS>
   <PIN pinname="Static Directory" visible="1">
   </PIN>
   <PIN pinname="AppName" visible="1">
   </PIN>
   <PIN pinname="Evaluate" visible="1" pintype="Input" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Refresh" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="137" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18195" top="330" width="1635" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18195" top="330" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="client">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   </NODE>
   <LINK srcnodeid="137" srcpinname="Output String" dstnodeid="136" dstpinname="Static Directory">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="138" systemname="IOBox (String)">
   <BOUNDS type="Box" left="18525" top="855" width="1005" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="18525" top="855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="|UniQlo Kinect|">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="AppName">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output String" dstnodeid="136" dstpinname="AppName">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="141">
   <BOUNDS type="Node" left="15660" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="140">
   <BOUNDS type="Node" left="15630" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="139">
   <BOUNDS type="Node" left="15645" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="string">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="140" srcpinname="Output" dstnodeid="139" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="139" srcpinname="Output" dstnodeid="141" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Value" dstnodeid="140" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="144">
   <BOUNDS type="Node" left="18510" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="143">
   <BOUNDS type="Node" left="18510" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="142">
   <BOUNDS type="Node" left="18510" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="color">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="143" srcpinname="Output" dstnodeid="142" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="142" srcpinname="Output" dstnodeid="144" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Value" dstnodeid="143" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Input Index" dstnodeid="140" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="9280" y="7455">
   </LINKPOINT>
   <LINKPOINT x="14465" y="7455">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="105" srcpinname="Input Index" dstnodeid="143" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="8775" y="7508">
   </LINKPOINT>
   <LINKPOINT x="17850" y="7433">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="145">
   <BOUNDS type="Node" left="17085" top="4920" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values="rgba(">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="145" dstpinname="Operand 1" linkstyle="VHV">
   <LINKPOINT x="10745" y="4803">
   </LINKPOINT>
   <LINKPOINT x="17815" y="4738">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Subtract (String)" nodename="Subtract (String)" componentmode="Hidden" id="146">
   <BOUNDS type="Node" left="17085" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Operand 2" slicecount="1" values=")">
   </PIN>
   <PIN pinname="Occurence Mode" slicecount="1" values="Last">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="145" srcpinname="Result" dstnodeid="146" dstpinname="Operand 1">
   </LINK>
   <NODE systemname="CDR (Spreads)" nodename="CDR (Spreads)" componentmode="Hidden" id="148">
   <BOUNDS type="Node" left="17085" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Remainder" visible="1">
   </PIN>
   <PIN pinname="Last Slice" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (String)" nodename="AsValue (String)" componentmode="Hidden" id="149">
   <BOUNDS type="Node" left="17085" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="149" srcpinname="Output" dstnodeid="148" dstpinname="Input">
   </LINK>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="150">
   <BOUNDS type="Node" left="17085" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="255">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="3" values="255,255,255">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="148" srcpinname="Remainder" dstnodeid="150" dstpinname="Input">
   </LINK>
   <NODE systemname="RGB (Color Join Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.RGBVector.dll" nodename="RGB (Color Join Vector)" componentmode="Hidden" id="151">
   <BOUNDS type="Node" left="17085" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname=" RGBA" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="17085" top="8445">
   </BOUNDS>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="152">
   <BOUNDS type="Node" left="17085" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="17085" top="7965">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="150" srcpinname="Output" dstnodeid="152" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="148" srcpinname="Last Slice" dstnodeid="152" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="152" srcpinname="Output" dstnodeid="151" dstpinname=" RGBA">
   </LINK>
   <LINK srcnodeid="108" srcpinname="On Data" dstnodeid="113" dstpinname="Switch" linkstyle="VHV">
   <LINKPOINT x="14720" y="7845">
   </LINKPOINT>
   <LINKPOINT x="7930" y="7845">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="On Data" dstnodeid="103" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="On Data" dstnodeid="141" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="On Data" dstnodeid="144" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="247" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8625" top="10440" width="705" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8625" top="10440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Values names|">
   </PIN>
   <PIN pinname="Input String">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="248" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10080" top="10440" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10080" top="10440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Strings names|">
   </PIN>
   <PIN pinname="Input String">
   </PIN>
   </NODE>
   <NODE systemname="HTTP (Network Receiver)" nodename="HTTP (Network Receiver)" componentmode="Hidden" id="373">
   <BOUNDS type="Node" left="1290" top="11355" width="3015" height="270">
   </BOUNDS>
   <PIN pinname="ReceiveURL" visible="1">
   </PIN>
   <PIN pinname="Method" slicecount="1" values="POST">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="RequestedUrl" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Port" slicecount="1" values="8080">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="ValueType" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="372" systemname="IOBox (String)">
   <BOUNDS type="Box" left="1275" top="9945" width="2580" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="9945" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="api/managment">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="372" srcpinname="Output String" dstnodeid="373" dstpinname="ReceiveURL">
   </LINK>
   <LINK srcnodeid="372" srcpinname="Output String" dstnodeid="116" dstpinname="Input 3" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="145" y="11055">
   </LINKPOINT>
   <LINKPOINT x="1565" y="5505">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Shutdown (Windows)" nodename="Shutdown (Windows)" componentmode="Hidden" id="374">
   <BOUNDS type="Node" left="720" top="14190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Do it" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="376">
   <BOUNDS type="Node" left="1860" top="11835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" slicecount="1" values="command">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="text,text,text,text,text,text,text,text,text,text,text,text">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="375">
   <BOUNDS type="Node" left="1410" top="12240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="text,text,text,text,text,text,text,text,text,text,text,text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="376" srcpinname="Input Index" dstnodeid="375" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="373" srcpinname="Name" dstnodeid="376" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="373" srcpinname="Value" dstnodeid="375" dstpinname="Input">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="377">
   <BOUNDS type="Node" left="1425" top="13245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="shutdown">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AvoidNIL (String)" filename="%VVVV%\lib\nodes\modules\String\AvoidNIL (String).v4p" nodename="AvoidNIL (String)" componentmode="Hidden" id="378">
   <BOUNDS type="Node" left="1425" top="12675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Is NIL" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="375" srcpinname="Output" dstnodeid="378" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="378" srcpinname="Output" dstnodeid="377" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="380">
   <BOUNDS type="Node" left="1440" top="13725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="377" srcpinname="Output" dstnodeid="380" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="373" srcpinname="On Data" dstnodeid="380" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="4320" y="12680">
   </LINKPOINT>
   <LINKPOINT x="1830" y="12640">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="380" srcpinname="Output" dstnodeid="374" dstpinname="Do it">
   </LINK>
   <NODE systemname="Shutdown (Windows)" nodename="Shutdown (Windows)" componentmode="Hidden" id="383">
   <BOUNDS type="Node" left="2070" top="14190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Do it" visible="1">
   </PIN>
   <PIN pinname="Action" slicecount="1" values="Reboot">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="382">
   <BOUNDS type="Node" left="2775" top="13245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="reboot">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="381">
   <BOUNDS type="Node" left="2790" top="13725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="382" srcpinname="Output" dstnodeid="381" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="381" srcpinname="Output" dstnodeid="383" dstpinname="Do it">
   </LINK>
   <LINK srcnodeid="378" srcpinname="Output" dstnodeid="382" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="1485" y="13080">
   </LINKPOINT>
   <LINKPOINT x="2775" y="13080">
   </LINKPOINT>
   </LINK>
   <NODE systemname="DoQuit (VVVV)" nodename="DoQuit (VVVV)" componentmode="Hidden" id="384">
   <BOUNDS type="Node" left="4020" top="14190" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Quit VVVV" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="373" srcpinname="On Data" dstnodeid="381" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="4320" y="12695">
   </LINKPOINT>
   <LINKPOINT x="3165" y="12655">
   </LINKPOINT>
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="386">
   <BOUNDS type="Node" left="4005" top="13245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="close">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="385">
   <BOUNDS type="Node" left="4020" top="13725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="386" srcpinname="Output" dstnodeid="385" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="378" srcpinname="Output" dstnodeid="386" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="1485" y="13080">
   </LINKPOINT>
   <LINKPOINT x="4005" y="13080">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="373" srcpinname="On Data" dstnodeid="385" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="4335" y="12695">
   </LINKPOINT>
   <LINKPOINT x="4380" y="12655">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="385" srcpinname="Output" dstnodeid="384" dstpinname="Quit VVVV">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="389">
   <BOUNDS type="Node" left="5205" top="13245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="fullscreen">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="388">
   <BOUNDS type="Node" left="5220" top="13725" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="389" srcpinname="Output" dstnodeid="388" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="378" srcpinname="Output" dstnodeid="389" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="1485" y="13080">
   </LINKPOINT>
   <LINKPOINT x="5205" y="13080">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="373" srcpinname="On Data" dstnodeid="388" dstpinname="Input 2" linkstyle="Bezier">
   <LINKPOINT x="4380" y="12695">
   </LINKPOINT>
   <LINKPOINT x="5550" y="12655">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="422" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5220" top="14250" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="14250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="FullscreenBang">
   </PIN>
   </NODE>
   <LINK srcnodeid="388" srcpinname="Output" dstnodeid="422" dstpinname="Y Input Value">
   </LINK>
   <NODE systemname="HTTP (Network Receiver)" nodename="HTTP (Network Receiver)" componentmode="Hidden" id="432">
   <BOUNDS type="Node" left="21390" top="2280" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="ReceiveURL" visible="1">
   </PIN>
   <PIN pinname="Method" slicecount="1" values="POST">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="RequestedUrl" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Port" slicecount="1" values="8080">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="ValueType" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="431" systemname="IOBox (String)">
   <BOUNDS type="Box" left="21390" top="1635" width="2580" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="21390" top="1635" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="api/config/group">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="431" srcpinname="Output String" dstnodeid="432" dstpinname="ReceiveURL">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="434">
   <BOUNDS type="Node" left="22335" top="2730" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" slicecount="1" values="name">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="text,text,text,text,text,text,text,text,text,text,text,text">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="433">
   <BOUNDS type="Node" left="21915" top="3135" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="434" srcpinname="Input Index" dstnodeid="433" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="432" srcpinname="Name" dstnodeid="434" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="432" srcpinname="Value" dstnodeid="433" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="435">
   <BOUNDS type="Node" left="8160" top="6960" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <LINK srcnodeid="432" srcpinname="On Data" dstnodeid="435" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="433" srcpinname="Output" dstnodeid="435" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="431" srcpinname="Output String" dstnodeid="116" dstpinname="Input 4" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="442">
   <BOUNDS type="Node" left="9120" top="4890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" slicecount="1" values="path">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="text,text,text,text,text,text,text,text,text,text,text,text">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="441">
   <BOUNDS type="Node" left="8670" top="5325" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="text,text,text,text,text,text,text,text,text,text,text,text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="442" srcpinname="Input Index" dstnodeid="441" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="20" srcpinname="Name" dstnodeid="442" dstpinname="Input" linkstyle="VHV">
   <LINKPOINT x="6185" y="4800">
   </LINKPOINT>
   <LINKPOINT x="10180" y="4800">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Value" dstnodeid="441" dstpinname="Input">
   </LINK>
   <NODE systemname="HTTP (Network Receiver)" nodename="HTTP (Network Receiver)" componentmode="Hidden" id="444">
   <BOUNDS type="Node" left="22200" top="3900" width="1410" height="270">
   </BOUNDS>
   <PIN pinname="ReceiveURL" visible="1">
   </PIN>
   <PIN pinname="Method" slicecount="1" values="POST">
   </PIN>
   <PIN pinname="On Data" visible="1">
   </PIN>
   <PIN pinname="RequestedUrl" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Port" slicecount="1" values="8080">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="ValueType" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="443" systemname="IOBox (String)">
   <BOUNDS type="Box" left="22200" top="3435" width="2580" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="22200" top="3435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="api/config/group/delete">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="443" srcpinname="Output String" dstnodeid="444" dstpinname="ReceiveURL">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="446">
   <BOUNDS type="Node" left="22695" top="4560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" slicecount="1" values="path">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="text,text,text,text,text,text,text,text,text,text,text,text">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="445">
   <BOUNDS type="Node" left="22245" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="446" srcpinname="Input Index" dstnodeid="445" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="444" srcpinname="Name" dstnodeid="446" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="444" srcpinname="Value" dstnodeid="445" dstpinname="Input">
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="447">
   <BOUNDS type="Node" left="7890" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Switch" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="text">
   </PIN>
   </NODE>
   <LINK srcnodeid="435" srcpinname="Output" dstnodeid="447" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="445" srcpinname="Output" dstnodeid="447" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="444" srcpinname="On Data" dstnodeid="447" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="443" srcpinname="Output String" dstnodeid="116" dstpinname="Input 5" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="448">
   <BOUNDS type="Node" left="21300" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="448" srcpinname="Output" dstnodeid="65" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="20" srcpinname="On Data" dstnodeid="448" dstpinname="Input 1" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="432" srcpinname="On Data" dstnodeid="448" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="444" srcpinname="On Data" dstnodeid="448" dstpinname="Input 3" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="ConfigMaker (IR Nodes 3)" filename="ConfigLib.dll" nodename="ConfigMaker (IR Nodes 3)" componentmode="Hidden" id="117">
   <BOUNDS type="Node" left="7185" top="8850" width="17040" height="270">
   </BOUNDS>
   <PIN pinname="JSON" visible="1">
   </PIN>
   <PIN pinname="Name" visible="1">
   </PIN>
   <PIN pinname="Value" visible="1">
   </PIN>
   <PIN pinname="Add/Change Value" visible="1">
   </PIN>
   <PIN pinname="Remove Value" visible="1">
   </PIN>
   <PIN pinname="Save" visible="1">
   </PIN>
   <PIN pinname="Load" visible="1">
   </PIN>
   <PIN pinname="Path" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Remove String" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Remove Color" visible="1">
   </PIN>
   <PIN pinname="Add/Change String" visible="1">
   </PIN>
   <PIN pinname="Add/Change Color" visible="1">
   </PIN>
   <PIN pinname="Variable Name" visible="1" slicecount="1" values="">
   </PIN>
   <PIN pinname="Variable Path" visible="1" slicecount="1" values="alexey">
   </PIN>
   <PIN pinname="Create Path" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Delete Path" visible="1">
   </PIN>
   <PIN pinname="Remove Group If Zero Count" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Paths" visible="1">
   </PIN>
   <PIN pinname="Values names" visible="1">
   </PIN>
   <PIN pinname="Strings names" visible="1">
   </PIN>
   <PIN pinname="Colors Names" visible="1">
   </PIN>
   <PIN pinname="Toggle" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Add/Change Toggle" visible="1">
   </PIN>
   <BOUNDS type="Box" left="7185" top="8850">
   </BOUNDS>
   <PIN pinname="Remove Toggle" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Output" dstnodeid="117" dstpinname="Value">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Output" dstnodeid="117" dstpinname="Add/Change Value">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Bang" dstnodeid="117" dstpinname="Load">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output String" dstnodeid="117" dstpinname="Path">
   </LINK>
   <LINK srcnodeid="122" srcpinname="Output" dstnodeid="117" dstpinname="Remove Value">
   </LINK>
   <LINK srcnodeid="65" srcpinname="Output 1" dstnodeid="117" dstpinname="Save">
   </LINK>
   <LINK srcnodeid="134" srcpinname="Output" dstnodeid="117" dstpinname="Remove Color">
   </LINK>
   <LINK srcnodeid="141" srcpinname="Output" dstnodeid="117" dstpinname="Add/Change String">
   </LINK>
   <LINK srcnodeid="151" srcpinname="Output" dstnodeid="117" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="144" srcpinname="Output" dstnodeid="117" dstpinname="Add/Change Color">
   </LINK>
   <LINK srcnodeid="432" srcpinname="On Data" dstnodeid="117" dstpinname="Create Path">
   </LINK>
   <LINK srcnodeid="447" srcpinname="Output" dstnodeid="117" dstpinname="Variable Path">
   </LINK>
   <LINK srcnodeid="444" srcpinname="On Data" dstnodeid="117" dstpinname="Delete Path">
   </LINK>
   <NODE systemname="R (Value Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (Value Advanced)" componentmode="Hidden" id="449">
   <BOUNDS type="Node" left="1035" top="960" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1035" top="960">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="450" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1860" top="930" width="1125" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1860" top="930" width="1125" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; bycicle node|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="452" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1035" top="1350" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1035" top="1350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="449" srcpinname="Output" dstnodeid="452" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="453" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1725" top="600" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1725" top="600" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="453" srcpinname="Y Output Value" dstnodeid="449" dstpinname="Default">
   </LINK>
   <NODE systemname="ConfigSender (IR Nodes 3)" filename="ConfigLib.dll" nodename="ConfigSender (IR Nodes 3)" componentmode="Hidden" id="461">
   <BOUNDS type="Node" left="7185" top="9945" width="5130" height="270">
   </BOUNDS>
   <PIN pinname="JSON(t)/FromFile(f)" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Colors" visible="1">
   </PIN>
   <PIN pinname="Strings" visible="1">
   </PIN>
   <PIN pinname="Values " visible="1">
   </PIN>
   <PIN pinname="Load" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Box" left="7185" top="9945">
   </BOUNDS>
   <PIN pinname="Values names" visible="1">
   </PIN>
   <PIN pinname="Values" visible="1">
   </PIN>
   <PIN pinname="Toggles names" visible="1">
   </PIN>
   <PIN pinname="Toggles" visible="1">
   </PIN>
   <PIN pinname="Strings names" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="461" srcpinname="Values names" dstnodeid="247" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="461" srcpinname="Strings names" dstnodeid="248" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="117" srcpinname="JSON" dstnodeid="461" dstpinname="JSON Config">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="464" systemname="IOBox (String)">
   <BOUNDS type="Box" left="10080" top="11025" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="10080" top="11025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Strings">
   </PIN>
   </NODE>
   <LINK srcnodeid="461" srcpinname="Strings" dstnodeid="464" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="465" systemname="IOBox (String)">
   <BOUNDS type="Box" left="8625" top="11025" width="555" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8625" top="11025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Values |">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Separate (String Legacy)" nodename="Separate (String)" componentmode="Hidden" id="95">
   <BOUNDS type="Node" left="11430" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="95" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="95" srcpinname="Output" dstnodeid="60" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (String)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (String)" componentmode="Hidden" id="529">
   <BOUNDS type="Node" left="17085" top="5685" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <BOUNDS type="Box" left="17085" top="5685">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Result" dstnodeid="529" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Separate (String Legacy)" nodename="Separate (String)" componentmode="Hidden" id="147">
   <BOUNDS type="Node" left="17085" top="6075" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="147" srcpinname="Output" dstnodeid="149" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="529" srcpinname="Output 1" dstnodeid="147" dstpinname="Input">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="530">
   <BOUNDS type="Node" left="20595" top="780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="530" srcpinname="Output" dstnodeid="68" dstpinname="Simulate">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="533" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="21360" top="360" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="21360" top="360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Refresh">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Bang" dstnodeid="136" dstpinname="Refresh">
   </LINK>
   <LINK srcnodeid="533" srcpinname="Y Output Value" dstnodeid="530" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="113" srcpinname="Output" dstnodeid="117" dstpinname="Variable Name">
   </LINK>
   <LINK srcnodeid="133" srcpinname="Output" dstnodeid="117" dstpinname="Remove String">
   </LINK>
   <LINK srcnodeid="108" srcpinname="On Data" dstnodeid="448" dstpinname="Input 4" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Sift (String)" nodename="Sift (String)" componentmode="Hidden" id="538">
   <BOUNDS type="Node" left="9810" top="5340" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Filter" slicecount="1" values="path">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="text,text,text,text,text,text,text,text,text,text,text,text">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="537">
   <BOUNDS type="Node" left="8910" top="5880" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="12" values="text,text,text,text,text,text,text,text,text,text,text,text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="538" srcpinname="Input Index" dstnodeid="537" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="9990" y="5730">
   </LINKPOINT>
   <LINKPOINT x="9585" y="5730">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="539">
   <BOUNDS type="Node" left="8415" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Switch" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="441" srcpinname="Output" dstnodeid="539" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Name" dstnodeid="538" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Value" dstnodeid="537" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="537" srcpinname="Output" dstnodeid="539" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="108" srcpinname="On Data" dstnodeid="539" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="539" srcpinname="Output" dstnodeid="435" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="543">
   <BOUNDS type="Node" left="18900" top="1185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="138" srcpinname="Output String" dstnodeid="543" dstpinname="Input">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="544">
   <BOUNDS type="Node" left="19995" top="300" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="543" srcpinname="OnChange" dstnodeid="544" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="544" srcpinname="Output 1" dstnodeid="530" dstpinname="Input 1">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <NODE systemname="Separate (String Legacy)" nodename="Separate (String)" componentmode="Hidden" id="546">
   <BOUNDS type="Node" left="8580" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="546" dstpinname="Input">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="550">
   <BOUNDS type="Node" left="10020" top="8445" width="585" height="270">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="549">
   <BOUNDS type="Node" left="10005" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="548">
   <BOUNDS type="Node" left="10020" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="toggle">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="549" srcpinname="Output" dstnodeid="548" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="548" srcpinname="Output" dstnodeid="550" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="550" srcpinname="Output" dstnodeid="117" dstpinname="Add/Change Toggle">
   </LINK>
   <LINK srcnodeid="105" srcpinname="Input Index" dstnodeid="549" dstpinname="Index" linkstyle="VHV">
   <LINKPOINT x="7500" y="7440">
   </LINKPOINT>
   <LINKPOINT x="10620" y="7440">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="Value" dstnodeid="549" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="117" srcpinname="JSON" dstnodeid="40" dstpinname="Content">
   </LINK>
   <LINK srcnodeid="461" srcpinname="Values" dstnodeid="465" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="551">
   <BOUNDS type="Box" left="7185" top="10440" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7185" top="10440" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Toggles names|">
   </PIN>
   </NODE>
   <LINK srcnodeid="461" srcpinname="Toggles names" dstnodeid="551" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="552">
   <BOUNDS type="Box" left="7185" top="11025" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7185" top="11025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Toggles">
   </PIN>
   </NODE>
   <LINK srcnodeid="461" srcpinname="Toggles" dstnodeid="552" dstpinname="Input String">
   </LINK>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="555">
   <BOUNDS type="Node" left="10695" top="6720" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="554">
   <BOUNDS type="Node" left="10680" top="6390" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="toggle">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Case Sensitive" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="554" srcpinname="Output" dstnodeid="555" dstpinname="Input 1">
   </LINK>
   <NODE systemname="AvoidNIL (Spreads)" filename="%VVVV%\lib\nodes\modules\Spreads\AvoidNIL (Spreads).v4p" nodename="AvoidNIL (Spreads)" componentmode="Hidden" id="553">
   <BOUNDS type="Node" left="10695" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="10695" top="7125">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="555" srcpinname="Output" dstnodeid="553" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="553" srcpinname="Output" dstnodeid="117" dstpinname="Remove Toggle">
   </LINK>
   <LINK srcnodeid="108" srcpinname="On Data" dstnodeid="555" dstpinname="Input 2" linkstyle="VHV">
   <LINKPOINT x="15420" y="6645">
   </LINKPOINT>
   <LINKPOINT x="11130" y="6645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="110" srcpinname="Output" dstnodeid="554" dstpinname="Input 1" linkstyle="VHV">
   <LINKPOINT x="13560" y="4920">
   </LINKPOINT>
   <LINKPOINT x="10710" y="4920">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="20" srcpinname="On Data" dstnodeid="550" dstpinname="Input 2">
   </LINK>
   <NODE systemname="EQ (String)" nodename="EQ (String)" componentmode="Hidden" id="557">
   <BOUNDS type="Node" left="8580" top="8445" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 2" slicecount="1" values="true">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="546" srcpinname="Output" dstnodeid="557" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="557" srcpinname="Output" dstnodeid="117" dstpinname="Toggle">
   </LINK>
   <NODE systemname="Separate (String Legacy)" nodename="Separate (String)" componentmode="Hidden" id="558">
   <BOUNDS type="Node" left="14265" top="7965" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Comma">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Output" dstnodeid="558" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="558" srcpinname="Output" dstnodeid="117" dstpinname="String">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Bang" dstnodeid="136" dstpinname="Evaluate">
   </LINK>
   </PATCH>