<?xml version='1.0'?>
<!DOCTYPE qfsmproject SYSTEM 'qfsm.dtd'>
<qfsmproject version="0.53" author="Qfsm">
  <machine nummooreout="0" transfontitalic="0" draw_it="1" statefontsize="8" transfont="Helvetica" statefontitalic="0" author="" description="" version="" name="FSM" arrowtype="1" numbits="2" statefontweight="50" statefont="Helvetica" numin="0" transfontsize="8" transfontweight="50" type="2" numout="0" initialstate="0">
    <outputnames_moore></outputnames_moore>
    <inputnames></inputnames>
    <outputnames></outputnames>
    <itransition ypos="366" endx="139" xpos="105" endy="366"/>
    <state pencolor="0" radius="40" description="" finalstate="0" moore_outputs="" ypos="366" code="0" xpos="179" linewidth="1">Reset</state>
    <state pencolor="0" radius="60" description="" finalstate="0" moore_outputs="" ypos="370" code="1" xpos="370" linewidth="1">Caps</state>
    <state pencolor="0" radius="60" description="" finalstate="0" moore_outputs="" ypos="385" code="3" xpos="774" linewidth="1">Lows</state>
    <transition c1x="249.3194697157254" c2y="369.0965505868128" c1y="368.1931011736256" description="" straight="1" type="2" ypos="367.2896517604384" endx="310" xpos="218.9792045735881" endy="370" c2x="279.6597348578627">
      <from>0</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">0</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="523.9191035932327" c2y="444.4698000703761" c1y="448.2347164204177" description="" straight="0" type="2" ypos="391.3130656374144" endx="714.5627322453915" xpos="426.087014835301" endy="393.1982438282219" c2x="629.5587649166105">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">Keyboard</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="525.0744418111634" c2y="372.4418946171567" c1y="372.3340417356171" description="" straight="1" type="2" ypos="372.2261888540775" endx="715.3059524938535" xpos="429.9586864698183" endy="372.5497474986962" c2x="620.1901971525084">
      <from>1</from>
      <to>3</to>
      <inputs default="0" any="0" invert="0">Shift</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="618.4851014415956" c2y="530.5140513091988" c1y="524.0125321166861" description="" straight="0" type="2" ypos="417.5515258885398" endx="412.4264068711927" xpos="723.5976373338738" endy="412.4264068711927" c2x="497.6675425599838">
      <from>3</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">Force</inputs>
      <outputs></outputs>
    </transition>
    <transition c1x="607.6235621760243" c2y="245.6817941836461" c1y="256.7659510334185" description="" straight="0" type="2" ypos="331.8501078831907" endx="402.5515258885398" xpos="746.1595803197665" endy="319.5976373338738" c2x="500.087544032282">
      <from>3</from>
      <to>1</to>
      <inputs default="0" any="0" invert="0">Shift</inputs>
      <outputs></outputs>
    </transition>
  </machine>
</qfsmproject>
