<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\_IR\_Template_2016\APP\Subpatches\Utils\Scrolling-TextTags\Scroll-TextTags.v4p" systemname="Scroll-TextTags" filename="D:\_IR\_Template_2016\APP\Subpatches\Utils\Scrolling-TextTags\Scroll-TextTags.v4p" scrollx="0" scrolly="360">
   <NODE id="9" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="645" top="10980" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="645" top="10980" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="11820" top="3270" width="14445" height="15465">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="10">
   <BOUNDS type="Node" left="645" top="10590" width="1680" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="10590" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 6" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Layer Out" dstnodeid="9" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1365" top="7875" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="CenterXY" visible="1" slicecount="2" values="0,0">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="1740" top="6870" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="22" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2010" top="6525" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="1Pixel">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Input Value" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="2775" top="8040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <PACK Name="vvvv-Message" Version="2.9.10">
   </PACK>
   <NODE systemname="IOBox (Node)" nodename="IOBox (Node)" componentmode="InABox" id="1372">
   <BOUNDS type="Node" left="1005" top="7470" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1005" top="7470" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In|">
   </PIN>
   <PIN pinname="Output Node" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1394">
   <BOUNDS type="Node" left="3435" top="7410" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3435" top="7410" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="alpha">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="1463">
   <BOUNDS type="Node" left="645" top="10050" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="645" top="10050" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <LINK srcnodeid="1463" srcpinname="Render State" dstnodeid="10" dstpinname="Render State">
   </LINK>
   <NODE systemname="IOBox (Value Advanced)" nodename="IOBox (Value Advanced)" componentmode="InABox" id="1485">
   <BOUNDS type="Node" left="1740" top="1515" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1740" top="1515" width="795" height="480">
   </BOUNDS>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="370,780">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Size px|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="1394" srcpinname="Y Output Value" dstnodeid="38" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="1372" srcpinname="Output Node" dstnodeid="22" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="1814">
   <BOUNDS type="Node" left="1200" top="8565" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1200" top="8565" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Texture" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="1814" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="1814" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="1995" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5340" top="9435" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5340" top="9435" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="7.77233826676791E-051">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1485" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2246" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2775" top="1485" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2775" top="1485" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Speed">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2321" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3105" top="2205" width="390" height="405">
   </BOUNDS>
   <BOUNDS type="Node" left="3105" top="2205" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2372">
   <BOUNDS type="Box" left="1245" top="5820" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1245" top="5820" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0.23,0.99">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2372" srcpinname="Y Output Value" dstnodeid="22" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="Scroll-TextTags-Slider" filename="Scroll-TextTags-Slider.v4p" nodename="Scroll-TextTags-Slider.v4p" componentmode="Hidden" id="2243">
   <BOUNDS type="Node" left="3676" top="9065" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="855" top="3325" width="12915" height="11480">
   </BOUNDS>
   <BOUNDS type="Window" left="13935" top="3345" width="14145" height="11475">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Mapped" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   <PIN pinname="ResetToValue" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="ResetValue" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Allow Button" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="2243" srcpinname="Mapped" dstnodeid="1995" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="22" srcpinname="Transform Out" dstnodeid="2243" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="1394" srcpinname="Y Output Value" dstnodeid="2243" dstpinname="Alpha" linkstyle="PolyLine">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2374">
   <BOUNDS type="Box" left="5070" top="8460" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5070" top="8460" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2375">
   <BOUNDS type="Box" left="2310" top="7425" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2310" top="7425" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.5,0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="2375" srcpinname="Y Output Value" dstnodeid="22" dstpinname="CenterXY">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="2377">
   <BOUNDS type="Node" left="8595" top="1590" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CMM-TextTag-Text">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="2378">
   <BOUNDS type="Node" left="7995" top="765" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CMM-TextTag-Tags">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="2379">
   <BOUNDS type="Node" left="9030" top="2565" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CMM-TextTag-Picture">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1814" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="2243" srcpinname="Layer" dstnodeid="10" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Scroll-TextTags-Engine" filename="Scroll-TextTags-Engine.v4p" nodename="Scroll-TextTags-Engine.v4p" componentmode="Hidden" id="2389">
   <BOUNDS type="Node" left="2133" top="3251" width="2985" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="14985" height="10510">
   </BOUNDS>
   <BOUNDS type="Window" left="11670" top="0" width="17130" height="12750">
   </BOUNDS>
   <PIN pinname="Enable" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Text Height" visible="1">
   </PIN>
   <PIN pinname="Tags" visible="1">
   </PIN>
   <PIN pinname="OffsetMargin" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="speed" visible="1">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   <PIN pinname="OffsetBottom" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="OffsetTop" visible="1" slicecount="1" values="40">
   </PIN>
   <PIN pinname="renderer XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1485" srcpinname="Y Output Value" dstnodeid="2389" dstpinname="renderer XY">
   </LINK>
   <LINK srcnodeid="1995" srcpinname="Y Output Value" dstnodeid="2389" dstpinname="Scroll Value" linkstyle="Bezier">
   <LINKPOINT x="12895" y="6330">
   </LINKPOINT>
   <LINKPOINT x="6800" y="5">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2389" srcpinname="Enable Scroll" dstnodeid="2243" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="2374" srcpinname="Y Output Value" dstnodeid="2389" dstpinname="Reset">
   </LINK>
   <NODE systemname="Scroll-TextTags-Visual" filename="Scroll-TextTags-Visual.v4p" nodename="Scroll-TextTags-Visual.v4p" componentmode="Hidden" id="2390">
   <BOUNDS type="Node" left="1536" top="4574" width="4185" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="0" width="26205" height="15880">
   </BOUNDS>
   <BOUNDS type="Window" left="1890" top="2400" width="24975" height="13245">
   </BOUNDS>
   <PIN pinname="Text Height" visible="1">
   </PIN>
   <PIN pinname="Pictures-Content" visible="1">
   </PIN>
   <PIN pinname="Text-Content" visible="1">
   </PIN>
   <PIN pinname="Tags" visible="1">
   </PIN>
   <PIN pinname="Button Transform" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1485" srcpinname="Y Output Value" dstnodeid="2390" dstpinname="SizeXY">
   </LINK>
   <LINK srcnodeid="2389" srcpinname="Output" dstnodeid="2390" dstpinname="Y Input Value 1">
   </LINK>
   <LINK srcnodeid="2390" srcpinname="Texture Out" dstnodeid="1814" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="2390" srcpinname="TextLayout" dstnodeid="2389" dstpinname="Text Layout">
   <LINKPOINT x="11815" y="8955">
   </LINKPOINT>
   <LINKPOINT x="9005" y="0">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2390" srcpinname="Input Index 1" dstnodeid="2389" dstpinname="Index 1">
   <LINKPOINT x="9670" y="6930">
   </LINKPOINT>
   <LINKPOINT x="7760" y="0">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2389" srcpinname="Initial Position" dstnodeid="2390" dstpinname="Initial Position">
   </LINK>
   <LINK srcnodeid="2389" srcpinname="X" dstnodeid="2390" dstpinname="X">
   </LINK>
   <LINK srcnodeid="2389" srcpinname="Blocks Height" dstnodeid="2390" dstpinname="Blocks Height">
   </LINK>
   <LINK srcnodeid="2389" srcpinname="OffsetMargin" dstnodeid="2390" dstpinname="OffsetMargin">
   </LINK>
   <LINK srcnodeid="2390" srcpinname="Picture Height" dstnodeid="2389" dstpinname="Picture Height" linkstyle="Bezier" hiddenwhenlocked="1">
   <LINKPOINT x="7770" y="6255">
   </LINKPOINT>
   <LINKPOINT x="7275" y="1260">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2390" srcpinname="Hits" dstnodeid="2389" dstpinname="Input 1">
   <LINKPOINT x="11065" y="8265">
   </LINKPOINT>
   <LINKPOINT x="8060" y="0">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2390" srcpinname="Input Index" dstnodeid="2389" dstpinname="Index">
   <LINKPOINT x="10465" y="7560">
   </LINKPOINT>
   <LINKPOINT x="7925" y="0">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2389" srcpinname="Scrolling Transform" dstnodeid="2390" dstpinname="Scrolling Transform">
   </LINK>
   <LINK srcnodeid="2390" srcpinname="Text Height" dstnodeid="2389" dstpinname="Text Height" hiddenwhenlocked="1" linkstyle="Bezier">
   <LINKPOINT x="9495" y="7515">
   </LINKPOINT>
   <LINKPOINT x="7485" y="0">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2393">
   <BOUNDS type="Box" left="7995" top="1125" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="7995" top="1125" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2378" srcpinname="Input Value" dstnodeid="2393" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="2393" srcpinname="Output String" dstnodeid="2390" dstpinname="Tags">
   <LINKPOINT x="4515" y="4170">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2393" srcpinname="Output String" dstnodeid="2389" dstpinname="Tags">
   <LINKPOINT x="4440" y="2805">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2394">
   <BOUNDS type="Box" left="8595" top="1965" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8595" top="1965" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2394" srcpinname="Output String" dstnodeid="2390" dstpinname="Text-Content">
   <LINKPOINT x="5107" y="4170">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2395">
   <BOUNDS type="Box" left="9030" top="2925" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="9030" top="2925" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="Multiline">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Input String" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2395" srcpinname="Output String" dstnodeid="2390" dstpinname="Pictures-Content">
   <LINKPOINT x="5677" y="4140">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="2389" srcpinname="speed" dstnodeid="2243" dstpinname="Speed">
   </LINK>
   <LINK srcnodeid="2246" srcpinname="Y Output Value" dstnodeid="2389" dstpinname="Speed">
   </LINK>
   <LINK srcnodeid="2374" srcpinname="Y Output Value" dstnodeid="2243" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="2321" srcpinname="Y Output Value" dstnodeid="2389" dstpinname="Enable">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="2453">
   <BOUNDS type="Node" left="14580" top="435" width="495" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14580" top="435" width="3630" height="1095">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|bugs:&cr;&lf;- renders BG tile for empty content&cr;&lf;- manual handling of spread sizes&cr;&lf;- minor misscalculation in margin-height-offset interaction?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="2455">
   <BOUNDS type="Node" left="14580" top="1680" width="480" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="14580" top="1680" width="3240" height="1230">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|todo:&cr;&lf;- scroll slider interaction &lt;&cr;&lf;- icons for texts&cr;&lf;- video block&cr;&lf;- scroll interaction (zoom on scroll etc.)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="2377" srcpinname="Input Value" dstnodeid="2394" dstpinname="Input String">
   </LINK>
   <LINK srcnodeid="2379" srcpinname="Input Value" dstnodeid="2395" dstpinname="Input String">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2464">
   <BOUNDS type="Box" left="4125" top="1545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4125" top="1545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="2464" srcpinname="Y Output Value" dstnodeid="2389" dstpinname="OffsetTop">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2465">
   <BOUNDS type="Box" left="4125" top="1875" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4125" top="1875" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="40">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="2465" srcpinname="Y Output Value" dstnodeid="2389" dstpinname="OffsetBottom">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="2466">
   <BOUNDS type="Box" left="4995" top="1710" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4995" top="1710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="2466" srcpinname="Y Output Value" dstnodeid="2389" dstpinname="OffsetMargin">
   </LINK>
   </PATCH>