<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta35.2.dtd" >
   <PATCH nodename="G:\Ascreen\Artek Museum\APPS\Tablet-APP\APP\Subpatches\Utils\Keyboard\BasicKeys-Touch.v4p" systemname="BasicKeys-Touch" filename="E:\AlvaSpecStroy\AES\APPS\0_2\APP\Subpatches\Utils\Keyboard\BasicKeys-Touch.v4p" scrollx="60" scrolly="2205">
   <BOUNDS type="Window" left="12315" top="14205" width="7320" height="10560">
   </BOUNDS>
   <PACK Name="addonpack" Version="35.0.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="208" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3480" top="6855" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3480" top="6855" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Released">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="41" visible="1" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="210" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5175" top="3405" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5175" top="3405" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enabled-Letters">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="212" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="630" top="6615" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="630" top="6615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Object Hit|">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="3" visible="1" values="0,0,0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Transform)" nodename="Multiply (Transform)" componentmode="Hidden" id="237">
   <BOUNDS type="Node" left="2175" top="4245" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In 1" visible="1" slicecount="47" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Transform In 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Transform In 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="UniformScale (Transform)" nodename="UniformScale (Transform)" componentmode="Hidden" id="238">
   <BOUNDS type="Node" left="2385" top="2925" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ" slicecount="1" values="0.5">
   </PIN>
   </NODE>
   <LINK srcnodeid="238" srcpinname="Transform Out" dstnodeid="237" dstpinname="Transform In 2">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="265" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="525" top="3120" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="525" top="3120" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="47" visible="1" values=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Transform In 1|">
   </PIN>
   </NODE>
   <LINK srcnodeid="265" srcpinname="Output Node" dstnodeid="237" dstpinname="Transform In 1">
   </LINK>
   <NODE systemname="Select (String)" filename="" nodename="Select (String)" componentmode="Hidden" id="267">
   <BOUNDS type="Node" left="2295" top="6705" width="540" height="270">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="36" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="266">
   <BOUNDS type="Node" left="2295" top="7095" width="600" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="267" srcpinname="Output" dstnodeid="266" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="268" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2295" top="5610" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="5610" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="||">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="string">
   </PIN>
   </NODE>
   <LINK srcnodeid="268" srcpinname="Output String" dstnodeid="267" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="269" systemname="IOBox (String)">
   <BOUNDS type="Box" left="2295" top="7545" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2295" top="7545" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="letters">
   </PIN>
   </NODE>
   <LINK srcnodeid="266" srcpinname="Output" dstnodeid="269" dstpinname="Input String">
   </LINK>
   <NODE systemname="OR (Boolean Spectral)" nodename="OR (Boolean Spectral)" componentmode="Hidden" id="270">
   <BOUNDS type="Node" left="3495" top="5715" width="360" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="29" values="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="270" srcpinname="Output" dstnodeid="208" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="271" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="3660" top="3090" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3660" top="3090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Node" slicecount="1" visible="1" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Main Transform In|">
   </PIN>
   </NODE>
   <LINK srcnodeid="271" srcpinname="Output Node" dstnodeid="237" dstpinname="Transform In 3">
   </LINK>
   <NODE systemname="TouchButton (IR Interface)" filename="..\..\Utils\TouchButton\TouchButton (IR Interface).v4p" nodename="TouchButton (IR Interface)" componentmode="Hidden" id="272">
   <BOUNDS type="Node" left="2115" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="OnRelease" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   <PIN pinname="IsPressed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="210" srcpinname="Y Output Value" dstnodeid="272" dstpinname="Enable">
   </LINK>
   <LINK srcnodeid="237" srcpinname="Transform Out" dstnodeid="272" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="272" srcpinname="OnRelease" dstnodeid="267" dstpinname="Select">
   </LINK>
   <LINK srcnodeid="272" srcpinname="OnRelease" dstnodeid="270" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="272" srcpinname="IsPressed" dstnodeid="212" dstpinname="Y Input Value">
   </LINK>
   </PATCH>