<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta32.1.dtd" >
   <PATCH nodename="G:\RVA\Lexus 2015\_Photosurface2\Subpatches\Keyboard\ValidationEmail.v4p" componentmode="InAWindow" systemname="ValidationEmail" filename="E:\28\surfX_PHOTO\Browser\GlobalMail\Anketa\ValidationEmail.v4p">
   <BOUNDS height="10170" left="7395" top="2730" type="Window" width="18555">
   </BOUNDS>
   <NODE componentmode="InABox" id="34" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="765" top="15" type="Node" width="1860">
   </BOUNDS>
   <BOUNDS height="270" left="765" top="15" type="Box" width="1860">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="d@sd.cin">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Email Adress|">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="33" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="0" left="750" top="2790" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="32" nodename="Sift (String)" systemname="Sift (String)">
   <BOUNDS height="0" left="2115" top="3405" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Filter" slicecount="1" encoded="0" values=".">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="ContainsAny">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Contains .|">
   </PIN>
   <PIN pinname="Filter Index" visible="1">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   <PIN pinname="Found At Position" visible="1">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="32" dstpinname="Input" srcnodeid="34" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="31" nodename="Sift (String)" systemname="Sift (String)">
   <PIN pinname="Input" visible="1">
   </PIN>
   <BOUNDS height="270" left="750" top="885" type="Node" width="1860">
   </BOUNDS>
   <PIN pinname="Filter" slicecount="1" encoded="0" values="@">
   </PIN>
   <PIN pinname="Comparison" slicecount="1" values="ContainsAny">
   </PIN>
   <PIN pinname="Hits" visible="1">
   </PIN>
   <PIN pinname="Found At Position" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="33" dstpinname="Input 1" srcnodeid="31" srcpinname="Hits">
   </LINK>
   <LINK dstnodeid="31" dstpinname="Input" srcnodeid="34" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="30" nodename="Bounds (Spectral)" systemname="Bounds (Spectral)">
   <BOUNDS height="0" left="2310" top="3900" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="30" dstpinname="Bin Size" srcnodeid="32" srcpinname="Hits">
   </LINK>
   <LINK dstnodeid="30" dstpinname="Input" srcnodeid="32" srcpinname="Found At Position">
   </LINK>
   <NODE componentmode="InABox" id="29" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3045" top="3840" type="Node" width="5295">
   </BOUNDS>
   <BOUNDS height="465" left="3045" top="3840" type="Box" width="3045">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|wenn mehrere punkte in einem slice &cr;&lf;vorkommen nur den letzten nehmen|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="28" nodename="LT (Value)" systemname="LT (Value)">
   <BOUNDS height="0" left="2700" top="4470" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="28" dstpinname="Input 2" srcnodeid="30" srcpinname="Maximum">
   </LINK>
   <NODE componentmode="InABox" id="27" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="3105" top="4440" type="Node" width="1515">
   </BOUNDS>
   <BOUNDS height="270" left="3105" top="4440" type="Box" width="1515">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|punkt nach dem at?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="26" nodename="Pad (String)" systemname="Pad (String)">
   <BOUNDS height="0" left="5790" top="4710" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Left">
   </PIN>
   </NODE>
   <LINK dstnodeid="26" dstpinname="Size" srcnodeid="30" srcpinname="Maximum">
   </LINK>
   <NODE componentmode="Hidden" id="25" nodename="Subtract (String)" systemname="Subtract (String)">
   <BOUNDS height="0" left="4650" top="5160" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Operand 1" visible="1">
   </PIN>
   <PIN pinname="Operand 2" visible="1">
   </PIN>
   <PIN pinname="Result" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   </NODE>
   <LINK dstnodeid="25" dstpinname="Operand 2" srcnodeid="26" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="26" dstpinname="Input" srcnodeid="34" srcpinname="Output String">
   </LINK>
   <LINK dstnodeid="25" dstpinname="Operand 1" srcnodeid="34" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="24" nodename="Length (String)" systemname="Length (String)">
   <BOUNDS height="0" left="4650" top="5505" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="24" dstpinname="Input" srcnodeid="25" srcpinname="Result">
   </LINK>
   <NODE componentmode="Hidden" id="23" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="0" left="4635" top="5925" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="23" dstpinname="Input 1" srcnodeid="24" srcpinname="Count">
   </LINK>
   <NODE componentmode="Hidden" id="22" nodename="AND (Boolean)" systemname="AND (Boolean)">
   <BOUNDS height="270" left="750" top="7410" type="Node" width="11430">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 4" visible="1">
   </PIN>
   <PIN pinname="Input 5" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 1" srcnodeid="33" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="22" dstpinname="Input 2" srcnodeid="28" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="21" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="4965" top="5925" type="Node" width="2535">
   </BOUNDS>
   <BOUNDS height="270" left="4965" top="5925" type="Box" width="2535">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt;zeichen nach dem letzten punkt?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 3" srcnodeid="23" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="20" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="750" top="8370" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="750" top="8370" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6015" top="13500" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Syntax Is Valid|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="20" dstpinname="Y Input Value" srcnodeid="22" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="19" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="6420" top="4695" type="Node" width="2310">
   </BOUNDS>
   <BOUNDS height="270" left="6420" top="4695" type="Box" width="2310">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|&lt;kurzen bis zum letzten punkt|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="17" nodename="Count (Value)" systemname="Count (Value)">
   <BOUNDS height="0" left="2715" top="1830" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="16" nodename="Switch (Value Input)" systemname="Switch (Value Input)">
   <BOUNDS height="0" left="2745" top="2535" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="15" nodename="EQ (Value)" systemname="EQ (Value)">
   <BOUNDS height="0" left="2730" top="2190" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="15" dstpinname="Input 1" srcnodeid="17" srcpinname="Count">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Switch" srcnodeid="15" srcpinname="Output">
   </LINK>
   <LINK dstnodeid="28" dstpinname="Input 1" srcnodeid="16" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="14" nodename="Bounds (Spectral)" systemname="Bounds (Spectral)">
   <BOUNDS height="0" left="2070" top="1380" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Maximum" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="14" dstpinname="Bin Size" srcnodeid="31" srcpinname="Hits">
   </LINK>
   <LINK dstnodeid="14" dstpinname="Input" srcnodeid="31" srcpinname="Found At Position">
   </LINK>
   <LINK dstnodeid="17" dstpinname="Input" srcnodeid="14" srcpinname="Maximum">
   </LINK>
   <LINK dstnodeid="16" dstpinname="Input 1" srcnodeid="14" srcpinname="Maximum">
   </LINK>
   <NODE componentmode="InABox" id="13" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="8085" top="3480" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="8085" top="3480" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12225" top="8325" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Pos letztes @|">
   </PIN>
   </NODE>
   <LINK dstnodeid="13" dstpinname="Y Input Value" srcnodeid="14" srcpinname="Maximum">
   </LINK>
   <NODE componentmode="InABox" id="12" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9615" top="3960" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9615" top="3960" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="13365" top="8745" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="|Pos Letzter Punkt|">
   </PIN>
   </NODE>
   <LINK dstnodeid="12" dstpinname="Y Input Value" srcnodeid="30" srcpinname="Maximum">
   </LINK>
   <NODE componentmode="Hidden" id="11" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="270" left="8865" top="4485" type="Node" width="1575">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="11" dstpinname="Input 1" srcnodeid="13" srcpinname="Y Output Value">
   </LINK>
   <LINK dstnodeid="11" dstpinname="Input 2" srcnodeid="12" srcpinname="Y Output Value">
   </LINK>
   <NODE componentmode="Hidden" id="10" nodename="Sign (Value)" systemname="Sign (Value)">
   <BOUNDS height="0" left="8850" top="4890" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Absolute Part" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="10" dstpinname="Input" srcnodeid="11" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="9" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="0" left="9270" top="5265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="9" dstpinname="Input 1" srcnodeid="10" srcpinname="Absolute Part">
   </LINK>
   <NODE componentmode="InABox" id="8" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="9630" top="5250" type="Node" width="2385">
   </BOUNDS>
   <BOUNDS height="270" left="9630" top="5250" type="Box" width="2385">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|was zwischen @ und punkt?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="InABox" id="7" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="9510" top="4860" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="9510" top="4860" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="12975" top="9090" type="Window" width="215">
   </BOUNDS>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 4" srcnodeid="9" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="6" nodename="Pad (String)" systemname="Pad (String)">
   <BOUNDS height="0" left="12165" top="4395" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Size" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Align" slicecount="1" values="Left">
   </PIN>
   </NODE>
   <LINK dstnodeid="6" dstpinname="Input" srcnodeid="34" srcpinname="Output String">
   </LINK>
   <NODE componentmode="Hidden" id="5" nodename="Subtract (Value)" systemname="Subtract (Value)">
   <BOUNDS height="0" left="12525" top="3915" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="5" dstpinname="Input 1" srcnodeid="14" srcpinname="Maximum">
   </LINK>
   <LINK dstnodeid="6" dstpinname="Size" srcnodeid="5" srcpinname="Output">
   </LINK>
   <NODE componentmode="Hidden" id="4" nodename="Length (String)" systemname="Length (String)">
   <BOUNDS height="0" left="12150" top="4920" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Count" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="4" dstpinname="Input" srcnodeid="6" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="3" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="13020" top="4410" type="Node" width="2250">
   </BOUNDS>
   <BOUNDS height="270" left="13020" top="4410" type="Box" width="2250">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|kurzen auf zeichen vor dem @|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE componentmode="Hidden" id="2" nodename="GT (Value)" systemname="GT (Value)">
   <BOUNDS height="0" left="12135" top="5265" type="Node" width="0">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK dstnodeid="2" dstpinname="Input 1" srcnodeid="4" srcpinname="Count">
   </LINK>
   <NODE componentmode="InABox" id="1" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="270" left="12450" top="5265" type="Node" width="1650">
   </BOUNDS>
   <BOUNDS height="270" left="12450" top="5265" type="Box" width="1650">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|hats was vor dem @ ?|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK dstnodeid="22" dstpinname="Input 5" srcnodeid="2" srcpinname="Output">
   </LINK>
   <NODE componentmode="InABox" id="0" nodename="IOBox (String)" systemname="IOBox (String)">
   <BOUNDS height="690" left="12480" top="6750" type="Node" width="1110">
   </BOUNDS>
   <BOUNDS height="690" left="12480" top="6750" type="Box" width="1110">
   </BOUNDS>
   <BOUNDS height="160" left="0" top="0" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" encoded="0" values="|v0.1 &cr;&lf;29. Oct. 2009&cr;&lf;elektromeier|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBOX (VALUE ADVANCED)" componentmode="InABox" id="35" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Node" left="540" top="4920" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="4920" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Window" left="6525" top="8505" width="215" height="160">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output" dstnodeid="35" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="36" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="1800" top="5760" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="1800" top="5760" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6525" top="8505" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="36" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="37" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="3810" top="6645" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="3810" top="6645" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6525" top="8505" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="38" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="6885" top="6555" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="6885" top="6555" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6525" top="8505" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="38" dstpinname="Y Input Value">
   </LINK>
   <NODE componentmode="InABox" id="39" nodename="IOBOX (VALUE ADVANCED)" systemname="IOBox (Value Advanced)">
   <BOUNDS height="0" left="10680" top="6300" type="Node" width="0">
   </BOUNDS>
   <BOUNDS height="240" left="10680" top="6300" type="Box" width="795">
   </BOUNDS>
   <BOUNDS height="160" left="6525" top="8505" type="Window" width="215">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="39" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="40" systemname="IOBox (String)">
   <BOUNDS type="Node" left="1365" top="510" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="1365" top="510" width="795" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" encoded="0" values="@">
   </PIN>
   <PIN pinname="Default" slicecount="1" encoded="0" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" encoded="0" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="40" srcpinname="Output String" dstnodeid="31" dstpinname="Filter">
   </LINK>
   <PACK Name="addonpack" Version="31.9.0">
   </PACK>
   </PATCH>