<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\_IR\_Template_2016\APP\Subpatches\CMS\CMM-CMSParser.v4p" systemname="CMM-CMSParser" filename="D:\_IR\_Template_2016\APP\Subpatches\CMM-CMSParser.v4p">
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="0" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1065" top="2280" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1065" top="2280" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Sync">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (String Advanced)" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll" nodename="R (String Advanced)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="855" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CMS/IP">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="600" top="570" width="1620" height="270">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Global-DEVMODE">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="600" top="1680" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="6" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="6" dstpinname="Input 1">
   </LINK>
   <BOUNDS type="Window" left="9360" top="4575" width="8790" height="8295">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="12">
   <BOUNDS type="Node" left="3915" top="3660" width="1140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="3660" width="1890" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|ContentSplit  (IR CMS)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="13">
   <BOUNDS type="Node" left="3915" top="3045" width="1140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="3045" width="1890" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|SectionSplit  (IR CMS)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1560" top="3240" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Y Output Value" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21">
   <BOUNDS type="Box" left="1965" top="4725" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1965" top="4725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="ServerBusy">
   </PIN>
   <PIN pinname="Y Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="2280" top="2280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Global-INIT">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value Advanced)" nodename="R (Value Advanced)" componentmode="Hidden" id="17" filename="%VVVV%\addonpack\lib\nodes\plugins\RSNodes.dll">
   <BOUNDS type="Node" left="1740" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Shortcut-UPDATE">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="16" dstpinname="Input 2">
   </LINK>
   <NODE systemname="TogEdge (Animation)" nodename="TogEdge (Animation)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="1890" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Down Edge" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Input Value" dstnodeid="25" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Down Edge" dstnodeid="16" dstpinname="Input 3">
   </LINK>
   <NODE systemname="CMSReceiver (IR.CMS 1.01)" filename="CMS\CMSReader2016.dll" nodename="CMSReceiver (IR.CMS 1.01)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="585" top="3600" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="3600" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Server Address" visible="1">
   </PIN>
   <PIN pinname="Api Address" slicecount="1" values="/api/sections">
   </PIN>
   <PIN pinname="Content Directorty" slicecount="1" values="..\..\Content\CMS">
   </PIN>
   <PIN pinname="Sync" visible="1">
   </PIN>
   <PIN pinname="Busy" visible="1">
   </PIN>
   <PIN pinname="RootSections" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="26" dstpinname="Sync">
   </LINK>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="1980" top="4275" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Busy" dstnodeid="27" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="21" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Output" dstnodeid="6" dstpinname="Input 2">
   </LINK>
   <NODE id="8" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="2670" top="345" width="2640" height="900">
   </BOUNDS>
   <BOUNDS type="Box" left="2670" top="345" width="5655" height="1350">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|The CMS &amp; related nodes are NOT a part of the template contribution. &cr;&lf;If you need CMS for your project, please contact office@ivanraster.com|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="11">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="28">
   <BOUNDS type="Box" left="570" top="4725" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="570" top="4725" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="RootSections">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="RootSections" dstnodeid="28" dstpinname="Input Node">
   </LINK>
   <NODE id="14" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="3915" top="2430" width="1140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="2430" width="1890" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|Sift  (IR CMS)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE id="23" nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox">
   <BOUNDS type="Node" left="3915" top="4275" width="1140" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="3915" top="4275" width="1890" height="375">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|SettingsSplit  (IR CMS)|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="MonoFlop (Animation Framebased)" filename="%VVVV%\addonpack\lib\nodes\plugins\MonoFlop.dll" nodename="MonoFlop (Animation Framebased)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="2295" top="3570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2295" top="3570" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Set" visible="1">
   </PIN>
   <PIN pinname="Frames" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Input Value" dstnodeid="29" dstpinname="Set">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output" dstnodeid="26" dstpinname="Server Address">
   </LINK>
   </PATCH>