<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50alpha40.dtd" >
   <PATCH nodename="C:\Users\joreg\Documents\repos\vvvv\public\vvvv45\lib\nodes\modules\EX9.Texture\Spout (EX9.Texture Receiver).v4p" systemname="Spout (EX9.Texture Receiver)" filename="C:\Users\joreg\Documents\repos\vvvv50\public\vvvv45\lib\nodes\modules\EX9.Texture\Spout (EX9.Texture Receiver).v4p">
   <BOUNDS type="Window" left="14955" top="2610" width="9375" height="11520">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="564" top="1659" width="1590" height="285">
   </BOUNDS>
   <BOUNDS type="Node" left="564" top="1659" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" values="vvvvideo">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="#vvvv">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Share Name|">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   <PIN pinname="Changed" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="SharedTexture (EX9.Texture)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="SharedTexture (EX9.Texture)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="741" top="9324" width="1656" height="276">
   </BOUNDS>
   <PIN pinname="Width" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Height" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Format" visible="1" slicecount="1" values="A8B8G8R8">
   </PIN>
   <PIN pinname="Usage" visible="1" slicecount="1" values="None">
   </PIN>
   <PIN pinname="Handle" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AsValue (Raw)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="AsValue (Raw)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="582" top="4230" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Format" slicecount="1" values="UInt32">
   </PIN>
   <PIN pinname="Byte Order" slicecount="1" values="LittleEndian">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="23" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1515" top="4668" width="2220" height="1140">
   </BOUNDS>
   <BOUNDS type="Node" left="1515" top="4668" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="23" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="24" systemname="IOBox (String)">
   <BOUNDS type="Node" left="11100" top="1680" width="315" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="11100" top="1680" width="315" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="As">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="31" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="1956" top="8880" width="1590" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="1956" top="8880" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="RenderTarget">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Output Enum" dstnodeid="15" dstpinname="Usage">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="33" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="864" top="3816" width="840" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="864" top="3816" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" values="UInt32">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Output Enum" dstnodeid="17" dstpinname="Format">
   </LINK>
   <NODE nodename="IOBox (Node)" componentmode="InABox" id="34" systemname="IOBox (Node)">
   <BOUNDS type="Box" left="732" top="9774" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="732" top="9774" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="Texture">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Texture Out" dstnodeid="34" dstpinname="Input Node">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="3846" top="4680" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3846" top="4680" width="825" height="255">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|&lt; Handle|">
   </PIN>
   <PIN pinname="Output String" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="36">
   <BOUNDS type="Node" left="3834" top="4968" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3834" top="4968" width="840" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|&lt; Width|">
   </PIN>
   <PIN pinname="Output String" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="3834" top="5244" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3834" top="5244" width="840" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|&lt; Height|">
   </PIN>
   <PIN pinname="Output String" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <PACK Name="CV" Version="0.2.0">
   </PACK>
   <PACK Name="addonpack" Version="40.0.0">
   </PACK>
   <NODE systemname="Reader (Raw SharedMemory)" nodename="Reader (Raw SharedMemory)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="585" top="3195" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shared Memory Name" visible="1">
   </PIN>
   <PIN pinname="Size in Bytes" visible="1">
   </PIN>
   <PIN pinname="Read" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="40" dstpinname="Shared Memory Name">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="41" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="765" top="2340" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="765" top="2340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="B">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="41" srcpinname="Y Output Value" dstnodeid="40" dstpinname="Size in Bytes">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="17" dstpinname="Input">
   </LINK>
   <NODE systemname="Unzip (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Unzip (Value)" componentmode="Hidden" id="43">
   <BOUNDS type="Node" left="585" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   <PIN pinname="Output 2" visible="1">
   </PIN>
   <PIN pinname="Output 3" visible="1">
   </PIN>
   <PIN pinname="Output 4" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="43" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output 1" dstnodeid="15" dstpinname="Handle">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output 2" dstnodeid="15" dstpinname="Width">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output 3" dstnodeid="15" dstpinname="Height">
   </LINK>
   <INFO author="vvvv group" description="Receives a texture from Spout." tags="">
   </INFO>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="44" systemname="IOBox (String)">
   <BOUNDS type="Node" left="360" top="390" width="2955" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="360" top="390" width="2955" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|full credits for initial version go to: elio|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="1965" top="2805" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Output" dstnodeid="40" dstpinname="Read">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Changed" dstnodeid="45" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="46" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2595" top="1650" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2595" top="1650" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Force Update|">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="Y Output Value" dstnodeid="45" dstpinname="Input 2">
   </LINK>
   <PACK Name="ImagePack" Version="0.2.0">
   </PACK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="48">
   <BOUNDS type="Node" left="3834" top="5544" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3834" top="5544" width="840" height="255">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" pintype="Input" values="|&lt; Format|">
   </PIN>
   <PIN pinname="Output String" visible="-1" pintype="Output">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="54">
   <BOUNDS type="Box" left="1725" top="6360" width="1020" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1725" top="6360" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Input String" visible="1" slicecount="38" values="UNKNOWN,R8G8B8,A8R8G8B8,X8R8G8B8,R5G6B5,X1R5G5B5,A1R5G5B5,A4R4G4B4,R3G3B2,A8,A8R3G3B2,X4R4G4B4,A2B10G10R10,A8B8G8R8,X8B8G8R8,G16R16,A2R10G10B10,A16B16G16R16,A8P8,P8,L8,A8L8,A4L4,V8U8,L6V5U5,X8L8V8U8,Q8W8V8U8,V16U16,A2W10V10U10,D16_LOCKABLE,D32,D15S1,D24S8,D24X8,D24X4S4,D16,D32F_LOCKABLE,D24FS8">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="51">
   <BOUNDS type="Node" left="2775" top="6330" width="855" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2775" top="6330" width="855" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; formats|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="50">
   <BOUNDS type="Node" left="2775" top="6690" width="1050" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2775" top="6690" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; format IDs|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="49">
   <BOUNDS type="Box" left="1740" top="6705" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1740" top="6705" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="38" values="0,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,40,41,50,51,52,60,61,62,63,64,67,70,71,73,75,77,79,80,82,83">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Sift (Value)" nodename="Sift (Value)" componentmode="Hidden" id="53">
   <BOUNDS type="Node" left="2505" top="7365" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Filter" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Input Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="49" srcpinname="Y Output Value" dstnodeid="53" dstpinname="Input">
   </LINK>
   <NODE systemname="GetSlice (String)" nodename="GetSlice (String)" componentmode="Hidden" id="52">
   <BOUNDS type="Node" left="2070" top="7770" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="53" srcpinname="Input Index" dstnodeid="52" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="54" srcpinname="Output String" dstnodeid="52" dstpinname="Input">
   </LINK>
   <NODE systemname="String2Enum (Enumerations)" nodename="String2Enum (Enumerations)" componentmode="Hidden" id="55">
   <BOUNDS type="Node" left="2070" top="8250" width="100" height="100">
   </BOUNDS>
   <PIN pinname="String Value" visible="1">
   </PIN>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="52" srcpinname="Output" dstnodeid="55" dstpinname="String Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="57">
   <BOUNDS type="Box" left="3795" top="8340" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3795" top="8340" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Used Format ID|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output 4" dstnodeid="57" dstpinname="Y Input Value">
   </LINK>
   <PACK Name="dx11" Version="1.3.1">
   </PACK>
   <NODE systemname="Substitute (Spreads)" nodename="Substitute (Spreads)" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="4275" top="6540" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="43" srcpinname="Output 4" dstnodeid="58" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="59">
   <BOUNDS type="Box" left="4875" top="5850" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4875" top="5850" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="28">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Y Output Value" dstnodeid="58" dstpinname="From">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="60">
   <BOUNDS type="Box" left="4980" top="6180" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4980" top="6180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="32">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="60" srcpinname="Y Output Value" dstnodeid="58" dstpinname="To">
   </LINK>
   <LINK srcnodeid="55" srcpinname="Enum" dstnodeid="15" dstpinname="Format">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="62">
   <BOUNDS type="Node" left="5490" top="5805" width="1425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5490" top="5805" width="1425" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; DX11 format 28|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="63">
   <BOUNDS type="Node" left="5490" top="6180" width="1530" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5490" top="6180" width="2370" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Interpreted as DX9 format 32|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Substitute (Spreads)" nodename="Substitute (Spreads)" componentmode="Hidden" id="68">
   <BOUNDS type="Node" left="4560" top="7260" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="From" visible="1">
   </PIN>
   <PIN pinname="To" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="67">
   <BOUNDS type="Box" left="5160" top="6570" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5160" top="6570" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="78">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Y Output Value" dstnodeid="68" dstpinname="From">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="66">
   <BOUNDS type="Box" left="5265" top="6900" width="480" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5265" top="6900" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="21">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Y Output Value" dstnodeid="68" dstpinname="To">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="65">
   <BOUNDS type="Node" left="5775" top="6525" width="1425" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="6525" width="1440" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; DX11 format 78|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="64">
   <BOUNDS type="Node" left="5775" top="6900" width="1530" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="5775" top="6900" width="2370" height="270">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|&lt; Interpreted as DX9 format 21|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <LINK srcnodeid="58" srcpinname="Output" dstnodeid="68" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="68" srcpinname="Output" dstnodeid="53" dstpinname="Filter">
   </LINK>
   </PATCH>