<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="E:\Ilgiz\_PROJECTS\TouchButtonProject\Project\src\TouchButton\bin\Debug\SliderValue (Ivan Rastr Nodes) help.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="15615" top="765" width="7395" height="13935">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SliderValue (Ivan Rastr Nodes)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE systemname="SliderValue (Ivan Rastr Nodes)" filename="..\Project\src\TouchButton\bin\Debug\TouchButton2.dll" nodename="SliderValue (Ivan Rastr Nodes)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="1845" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="-12.67">
   </PIN>
   <PIN pinname="Absolute" visible="1">
   </PIN>
   <PIN pinname="Mapped" visible="1">
   </PIN>
   <PIN pinname="Relative" visible="1">
   </PIN>
   <PIN pinname="Min" visible="1">
   </PIN>
   <PIN pinname="Max" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Speed" visible="1">
   </PIN>
   <PIN pinname="Default" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1860" top="8145" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="8145" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Absolute">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Absolute" dstnodeid="29" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="28" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2355" top="7575" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2355" top="7575" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Mapped">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Mapped" dstnodeid="28" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="27" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2850" top="7020" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2850" top="7020" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Relative">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Relative" dstnodeid="27" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="26" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2190" top="6090" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2190" top="6090" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Min">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Min">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2340" top="5505" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2340" top="5505" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.9">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Max">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Max">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="24" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3225" top="5250" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="3225" top="5250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2025" top="4935" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2025" top="4935" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Speed">
   </PIN>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Speed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2505" top="4320" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2505" top="4320" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Default">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Default">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="19" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="540" top="9480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.31418,0.31418,0.31418,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="18" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="360" top="10335" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="18" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="17" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="705" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1" slicecount="2" values="2,0.32">
   </PIN>
   <PIN pinname="TranslateXY" slicecount="2" values="0,0">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="19" dstpinname="Transform" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="2035" y="8875">
   </LINKPOINT>
   <LINKPOINT x="0" y="8975">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="15" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1665" top="9870" width="1050" height="270">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.09160,0.54588,0.00000,1.00000|">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="14" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1830" top="9465" width="810" height="270">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1" slicecount="2" values="0.25,0.25">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="15" dstpinname="Transform">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="12" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2040" top="9030" width="570" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" slicecount="1" visible="1" values="0.754545509815216">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="XY" dstnodeid="14" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="10" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1005" top="1830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="TouchData_Slider">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="9" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1275" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ReleasedIDs_Slider">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SwipeButton (Ivan Rastr Nodes)" filename="..\Project\src\TouchButton\bin\Debug\TouchButton2.dll" nodename="SwipeButton (Ivan Rastr Nodes)" componentmode="Hidden" id="7" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="705" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Touch Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Released Data" visible="1">
   </PIN>
   <PIN pinname="Swipe Threshold" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Enable" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="IsPressed" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   <PIN pinname="TouchPositionXY" visible="1">
   </PIN>
   <PIN pinname="OffsetXY" visible="1">
   </PIN>
   <PIN pinname="Swipe Right" visible="1">
   </PIN>
   <PIN pinname="Swipe Up" visible="1">
   </PIN>
   <PIN pinname="Swipe Down" visible="1">
   </PIN>
   <PIN pinname="Swipe Left" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="10" srcpinname="Input Value" dstnodeid="7" dstpinname="Touch Data">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Input Value" dstnodeid="7" dstpinname="Released Data">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="6" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1845" top="3345" width="1005" height="270">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="OffsetXY" dstnodeid="6" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Transform Out" dstnodeid="7" dstpinname="Transform" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="0" y="1800">
   </LINKPOINT>
   <LINKPOINT x="2140" y="2145">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="15" srcpinname="Layer" dstnodeid="18" dstpinname="Layer 2" linkstyle="VHV">
   <LINKPOINT x="1665" y="10223">
   </LINKPOINT>
   <LINKPOINT x="780" y="10223">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Renderer (DX11)" filename="%VVVV%\packs\dx11\nodes\plugins\VVVV.DX11.Nodes.dll" nodename="Renderer (DX11)" componentmode="InAWindow" id="35" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="195" top="10785" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="195" top="10785" width="6000" height="4500">
   </BOUNDS>
   <BOUNDS type="Window" left="8850" top="4995" width="6525" height="6540">
   </BOUNDS>
   <PIN pinname="Layers" visible="1">
   </PIN>
   <PIN pinname="Show Cursor" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Window Handle" visible="1" pintype="Output">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Layer Out" dstnodeid="35" dstpinname="Layers">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Reset" linkstyle="VHV">
   <LINKPOINT x="3255" y="6495">
   </LINKPOINT>
   <LINKPOINT x="2700" y="6495">
   </LINKPOINT>
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1860" top="3750" width="435" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1860" top="3750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="X" dstnodeid="37" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="34" dstpinname="Input">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="40" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="1815" top="12150" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="ReleasedIDs_Slider">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="TouchState (System Join)" filename="TouchStateJoin.dll" nodename="TouchState (System Join)" componentmode="Hidden" id="39" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="210" top="12210" width="1125" height="270">
   </BOUNDS>
   <PIN pinname="Id" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PositionXY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is New" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   <BOUNDS type="Box" left="210" top="12210">
   </BOUNDS>
   </NODE>
   <NODE systemname="WindowsTouch (Touch by Ivan Rastr)" filename="WindowsTouch\WinTouch.dll" nodename="WindowsTouch (Touch by Ivan Rastr)" componentmode="Hidden" id="38" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="210" top="11550" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="Handle" visible="1" slicecount="1" values="395078">
   </PIN>
   <PIN pinname="Is New" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="Released IDs" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Id" dstnodeid="39" dstpinname="Id">
   </LINK>
   <LINK srcnodeid="38" srcpinname="PositionXY" dstnodeid="39" dstpinname="PositionXY">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Is New" dstnodeid="39" dstpinname="Is New">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Released IDs" dstnodeid="40" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="34" srcpinname="Mapped" dstnodeid="12" dstpinname="X" linkstyle="VHV">
   <LINKPOINT x="2370" y="7125">
   </LINKPOINT>
   <LINKPOINT x="2070" y="7155">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE id="41" hiddenwhenlocked="1" systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" managers="">
   <BOUNDS type="Node" left="225" top="12750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" pintype="Input" visible="1" values="TouchData_Slider">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" pintype="Input" values="||">
   </PIN>
   <PIN pinname="Descriptive Name" pintype="Configuration" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Display Channel" pintype="Configuration" slicecount="1" values="1">
   </PIN>
   <PIN pinname="(ROUTER DON&apos;T USE)" pintype="Output">
   </PIN>
   <PIN pinname="ID" pintype="Output" visible="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Touch Data" dstnodeid="41" dstpinname="Input Value">
   </LINK>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="43" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="195" top="11160" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Window Handle" dstnodeid="43" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="43" srcpinname="Output 1" dstnodeid="38" dstpinname="Handle">
   </LINK>
   </PATCH>