<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv45beta34.2.dtd" >
   <PATCH nodename="E:\Ilgiz\_PROJECTS\TouchButtonProject\Project\src\TouchButton\bin\Debug\SwipeButton (Ivan Rastr Nodes) help.v4p" scrollx="0" scrolly="0" locked="0">
   <BOUNDS type="Window" left="35370" top="705" width="6915" height="14625">
   </BOUNDS>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="3" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="225" width="5100" height="450">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="|SwipeButton (Ivan Rastr Nodes)|">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Size" slicecount="1" visible="1" values="14">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="2" systemname="IOBox (String)">
   <BOUNDS type="Node" left="225" top="600" width="5100" height="600">
   </BOUNDS>
   <BOUNDS type="Box" left="225" top="600" width="5130" height="240">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="0" values="||">
   </PIN>
   <PIN pinname="Output String" slicecount="1" visible="0" values="||">
   </PIN>
   </NODE>
   <NODE nodename="SwipeButton (Ivan Rastr Nodes)" componentmode="Hidden" id="0" systemname="SwipeButton (Ivan Rastr Nodes)" filename="TouchButton2.dll">
   <BOUNDS type="Node" left="480" top="3135" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="480" top="3135" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Transform" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Touch Data" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Swipe Threshold" visible="1" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Released Data" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="IsPressed" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   <PIN pinname="Swipe Left" visible="1">
   </PIN>
   <PIN pinname="Swipe Right" visible="1">
   </PIN>
   <PIN pinname="Swipe Up" visible="1">
   </PIN>
   <PIN pinname="Swipe Down" visible="1">
   </PIN>
   <PIN pinname="TouchPositionXY" visible="1">
   </PIN>
   <PIN pinname="OffsetXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="780" top="1500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="TouchData_Swipe">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1065" top="1110" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="ReleasedIDs_Swipe">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="6" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2880" top="2250" width="540" height="465">
   </BOUNDS>
   <BOUNDS type="Node" left="2880" top="2250" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Enable">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="4" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1335" top="2130" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1335" top="2130" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0.1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Swipe Threshold|">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Input Value" dstnodeid="0" dstpinname="Touch Data">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Input Value" dstnodeid="0" dstpinname="Released Data">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Enable" linkstyle="VHV">
   <LINKPOINT x="2785" y="2873">
   </LINKPOINT>
   <LINKPOINT x="1925" y="2948">
   </LINKPOINT>
   </LINK>
   <PACK Name="addonpack" Version="34.1.0">
   </PACK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="22" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="480" top="4350" width="1320" height="1350">
   </BOUNDS>
   <BOUNDS type="Node" left="480" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="IsPressed">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="9" values="0,0,0,0,0,0,0,0,0">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="21" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1950" top="4350" width="1320" height="1350">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Object Hit|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="480" top="6735" width="1320" height="1350">
   </BOUNDS>
   <BOUNDS type="Node" left="480" top="6735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Swipe Left|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="9" values="0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3465" top="6735" width="1320" height="1350">
   </BOUNDS>
   <BOUNDS type="Node" left="3465" top="6735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Swipe Up|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="9" values="0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="18" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1950" top="6735" width="1320" height="1350">
   </BOUNDS>
   <BOUNDS type="Node" left="1950" top="6735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Swipe Right|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="9" values="0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4980" top="6735" width="1320" height="1350">
   </BOUNDS>
   <BOUNDS type="Node" left="4980" top="6735" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Bang">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Swipe Down|">
   </PIN>
   <PIN pinname="Y Input Value" visible="1" slicecount="9" values="0,0,0,0,0,0,0,0,0">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="16" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3465" top="4350" width="1170" height="1275">
   </BOUNDS>
   <BOUNDS type="Node" left="3465" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="TouchPositionXY">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4980" top="4350" width="1170" height="1275">
   </BOUNDS>
   <BOUNDS type="Node" left="4980" top="4350" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="OffsetXY">
   </PIN>
   <PIN pinname="Columns" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Show SliceIndex" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="IsPressed" dstnodeid="22" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="510" y="3878">
   </LINKPOINT>
   <LINKPOINT x="510" y="3878">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Object Hit" dstnodeid="21" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="990" y="4095">
   </LINKPOINT>
   <LINKPOINT x="1980" y="4095">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Swipe Left" dstnodeid="20" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1290" y="5070">
   </LINKPOINT>
   <LINKPOINT x="510" y="5070">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Swipe Right" dstnodeid="18" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1470" y="6390">
   </LINKPOINT>
   <LINKPOINT x="1980" y="6390">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Swipe Up" dstnodeid="19" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1620" y="6210">
   </LINKPOINT>
   <LINKPOINT x="3495" y="6210">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Swipe Down" dstnodeid="17" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1785" y="5985">
   </LINKPOINT>
   <LINKPOINT x="5010" y="5985">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="TouchPositionXY" dstnodeid="16" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="1935" y="3900">
   </LINKPOINT>
   <LINKPOINT x="3495" y="3900">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="OffsetXY" dstnodeid="15" dstpinname="Y Input Value" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="2100" y="3675">
   </LINKPOINT>
   <LINKPOINT x="5010" y="3675">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Visual-SB" filename="Visual-SB.v4p" nodename="Visual-SB.v4p" componentmode="Hidden" id="72" hiddenwhenlocked="0">
   <BOUNDS type="Node" left="754" top="10375" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="0" top="5028" width="20215" height="10695">
   </BOUNDS>
   <BOUNDS type="Window" left="2415" top="4560" width="23205" height="10695">
   </BOUNDS>
   <PIN pinname="Handle" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="SwipeLeft" visible="1">
   </PIN>
   <PIN pinname="SwipeRight" visible="1">
   </PIN>
   <PIN pinname="SwipeUp" visible="1">
   </PIN>
   <PIN pinname="SwipeDown" visible="1">
   </PIN>
   <PIN pinname="Object Hit" visible="1">
   </PIN>
   <PIN pinname="IsPressed" visible="1">
   </PIN>
   <PIN pinname="Fullscreen" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Swipe Left" dstnodeid="72" dstpinname="SwipeLeft" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="0" y="6795">
   </LINKPOINT>
   <LINKPOINT x="3560" y="6975">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Swipe Threshold">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Swipe Right" dstnodeid="72" dstpinname="SwipeRight" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="0" y="6795">
   </LINKPOINT>
   <LINKPOINT x="3755" y="6975">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Swipe Up" dstnodeid="72" dstpinname="SwipeUp" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="0" y="6795">
   </LINKPOINT>
   <LINKPOINT x="3935" y="6975">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Swipe Down" dstnodeid="72" dstpinname="SwipeDown" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="0" y="6788">
   </LINKPOINT>
   <LINKPOINT x="4100" y="6968">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="Object Hit" dstnodeid="72" dstpinname="Object Hit" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="0" y="6788">
   </LINKPOINT>
   <LINKPOINT x="4295" y="6968">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="0" srcpinname="IsPressed" dstnodeid="72" dstpinname="IsPressed" linkstyle="VHV" hiddenwhenlocked="1">
   <LINKPOINT x="0" y="6788">
   </LINKPOINT>
   <LINKPOINT x="3350" y="6968">
   </LINKPOINT>
   </LINK>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="73">
   <BOUNDS type="Node" left="780" top="12600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="TouchData_Swipe">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="74">
   <BOUNDS type="Node" left="2370" top="12000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="ReleasedIDs_Swipe">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="S (Node)" nodename="S (Node)" componentmode="Hidden" id="75">
   <BOUNDS type="Node" left="2040" top="10905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Send String" slicecount="1" values="Swipe_Buttons">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="72" srcpinname="Transform Out" dstnodeid="75" dstpinname="Input Value">
   </LINK>
   <NODE systemname="R (Node)" nodename="R (Node)" componentmode="Hidden" id="76">
   <BOUNDS type="Node" left="495" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Swipe_Buttons">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="76" srcpinname="Input Value" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <NODE systemname="TouchState (System Join)" filename="TouchStateJoin.dll" nodename="TouchState (System Join)" componentmode="Hidden" id="80">
   <BOUNDS type="Node" left="765" top="12060" width="1125" height="270">
   </BOUNDS>
   <PIN pinname="Id" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="PositionXY" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Is New" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Touch Data" visible="1">
   </PIN>
   <BOUNDS type="Box" left="765" top="12060">
   </BOUNDS>
   </NODE>
   <NODE systemname="WindowsTouch (Touch by Ivan Rastr)" filename="WindowsTouch\WinTouch.dll" nodename="WindowsTouch (Touch by Ivan Rastr)" componentmode="Hidden" id="79">
   <BOUNDS type="Node" left="765" top="11400" width="1650" height="270">
   </BOUNDS>
   <PIN pinname="Handle" visible="1" slicecount="1" values="7341630">
   </PIN>
   <PIN pinname="Is New" visible="1">
   </PIN>
   <PIN pinname="PositionXY" visible="1">
   </PIN>
   <PIN pinname="Id" visible="1">
   </PIN>
   <PIN pinname="Released IDs" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="79" srcpinname="Id" dstnodeid="80" dstpinname="Id">
   </LINK>
   <LINK srcnodeid="79" srcpinname="PositionXY" dstnodeid="80" dstpinname="PositionXY">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Is New" dstnodeid="80" dstpinname="Is New">
   </LINK>
   <LINK srcnodeid="80" srcpinname="Touch Data" dstnodeid="73" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="79" srcpinname="Released IDs" dstnodeid="74" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="83" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="750" top="9780" width="480" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="750" top="9780" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Boolean">
   </PIN>
   <PIN pinname="Behavior" slicecount="1" values="Toggle">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Fullscreen">
   </PIN>
   <PIN pinname="X Input Value" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="83" srcpinname="Y Output Value" dstnodeid="72" dstpinname="Fullscreen">
   </LINK>
   <LINK srcnodeid="72" srcpinname="Handle" dstnodeid="79" dstpinname="Handle">
   </LINK>
   </PATCH>