<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\_IR\_Template_2016\APP\Subpatches\-Examples-To-Remove-\BG-Gradient.v4p" systemname="BG-Gradient" filename="D:\_IR\_Template_2016\APP\Subpatches\BG-Gradient.v4p" scrollx="0" scrolly="0">
   <BOUNDS type="Window" left="8145" top="315" width="6150" height="8670">
   </BOUNDS>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Pillow (DX11.TextureFX)" filename="%VVVV%\packs\dx11\nodes\texture11\Source\Pillow.tfx" nodename="Pillow (DX11.TextureFX)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2130" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture Out" visible="1">
   </PIN>
   <PIN pinname="GammaXY" slicecount="2" values="0.05,0.05">
   </PIN>
   <PIN pinname="Color1" slicecount="1" visible="1" values="|0.00000,0.20595,0.53936,1.00000|">
   </PIN>
   <PIN pinname="Color2" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Default SizeXY" slicecount="2" values="512,512">
   </PIN>
   </NODE>
   <NODE id="2" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1935" top="6270" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1935" top="6270" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="13" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2505" top="5025" width="2205" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="2505" top="5025" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="59">
   <BOUNDS type="Node" left="1500" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" slicecount="2" values="0.64,0.64">
   </PIN>
   <PIN pinname="TranslateXY" visible="1" slicecount="2" values="0.429517640074874,0.410518291881979">
   </PIN>
   </NODE>
   <LINK srcnodeid="59" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform" linkstyle="VHV">
   <LINKPOINT x="1560" y="4245">
   </LINKPOINT>
   <LINKPOINT x="2610" y="4245">
   </LINKPOINT>
   </LINK>
   <NODE systemname="WaveShaper (Value)" nodename="WaveShaper (Value)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="1695" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Shape" slicecount="1" values="Sine">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="1710" top="2355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Period" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="62" srcpinname="Output" dstnodeid="61" dstpinname="Input">
   </LINK>
   <NODE systemname="RandomSpread (Spreads)" nodename="RandomSpread (Spreads)" componentmode="Hidden" id="63">
   <BOUNDS type="Node" left="1710" top="1905" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" slicecount="1" visible="1" values="7">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Random Seed" visible="1">
   </PIN>
   <PIN pinname="Width" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="62" dstpinname="Period">
   </LINK>
   <NODE systemname="Map (Value)" nodename="Map (Value)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="1695" top="3375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Source Minimum" slicecount="1" values="0.5">
   </PIN>
   <PIN pinname="Destination Maximum" slicecount="1" values="0.43">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="64" dstpinname="Input">
   </LINK>
   <NODE systemname="Blend (DX11.RenderState)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Blend (DX11.RenderState)" componentmode="Hidden" id="114">
   <BOUNDS type="Node" left="1305" top="5520" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Render State" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Blend">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Color)" nodename="Multiply (Color)" componentmode="Hidden" id="120">
   <BOUNDS type="Node" left="2775" top="3780" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,0.49412,0.49412,1.00000|">
   </PIN>
   <PIN pinname="Scalar" slicecount="1" visible="1" values="0.75">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Color)" nodename="Multiply (Color)" componentmode="Hidden" id="121">
   <BOUNDS type="Node" left="2925" top="4140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Color" visible="1" slicecount="1" values="|0.00000,0.49412,0.49412,1.00000|">
   </PIN>
   <PIN pinname="Scalar" slicecount="1" visible="1" values="1.15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="122">
   <BOUNDS type="Node" left="2220" top="1050" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Reset">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Input Value" dstnodeid="62" dstpinname="Reset">
   </LINK>
   <NODE systemname="Random (Value)" nodename="Random (Value)" componentmode="Hidden" id="126">
   <BOUNDS type="Node" left="2415" top="1470" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Is Integer" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Scale" slicecount="1" values="297">
   </PIN>
   <PIN pinname="Enabled" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="122" srcpinname="Input Value" dstnodeid="126" dstpinname="Enabled">
   </LINK>
   <LINK srcnodeid="126" srcpinname="Output" dstnodeid="63" dstpinname="Random Seed">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="127" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1695" top="615" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1695" top="615" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="12">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Period">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Real">
   </PIN>
   </NODE>
   <LINK srcnodeid="127" srcpinname="Y Output Value" dstnodeid="63" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="146" systemname="IOBox (Color)">
   <BOUNDS type="Box" left="2940" top="2955" width="930" height="375">
   </BOUNDS>
   <BOUNDS type="Node" left="2940" top="2955" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Color Input" slicecount="1" visible="1" values="|0.00000,0.49412,0.49412,1.00000|">
   </PIN>
   <PIN pinname="Color Output" visible="1">
   </PIN>
   <PIN pinname="Descriptive Name" slicecount="1" values="Color">
   </PIN>
   </NODE>
   <LINK srcnodeid="146" srcpinname="Color Output" dstnodeid="120" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="146" srcpinname="Color Output" dstnodeid="121" dstpinname="Color" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Output" dstnodeid="59" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="121" srcpinname="Output" dstnodeid="0" dstpinname="Color2" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="120" srcpinname="Output" dstnodeid="0" dstpinname="Color1">
   </LINK>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <NODE systemname="FullscreenQuadDither (DX11.Layer)" filename="..\Utils\dx11\FullscreenQuadDither\FullscreenQuadDither (DX11.Layer).v4p" nodename="FullscreenQuadDither (DX11.Layer)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="1950" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.36794,0.36794,0.36794,1.00000|">
   </PIN>
   <PIN pinname="Enabled" slicecount="1" visible="1" values="1">
   </PIN>
   <PIN pinname="Render State" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Grain" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Gamma" slicecount="1" values="1.15">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Texture Out" dstnodeid="1" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Color Output" dstnodeid="1" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="114" srcpinname="Render State" dstnodeid="1" dstpinname="Render State">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Layer Out" dstnodeid="2" dstpinname="Input Node">
   </LINK>
   </PATCH>