<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\_IR\_Template_2016\APP\Subpatches\Content-Presets-Timing-NoPause.v4p" systemname="Content-Presets-Timing-NoPause" filename="D:\_IR\_Template_2016\APP\Subpatches\Content-Presets-Timing-NoPause.v4p" scrollx="0" scrolly="-360">
   <NODE systemname="Text (DX11.Layer IR Advanced)" filename="Utils\Text (DX11.Layer IR Advanced).v4p" nodename="Text (DX11.Layer IR Advanced)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2760" top="7890" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" values="60">
   </PIN>
   <PIN pinname="Paragraph Alignment" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Line Spacing" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="20250" top="8805" width="15690" height="7335">
   </BOUNDS>
   <PIN pinname="Word Wrapping" slicecount="1" values="NoWrap">
   </PIN>
   </NODE>
   <NODE systemname="Font (R FontInterface)" filename="Utils\Font (R FontInterface).v4p" nodename="Font (R FontInterface)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="3225" top="7290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1440" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="1800" top="5295" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="1Pixel">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="4350" top="7350" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4860" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Transition-Presets-Timers">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="3345" top="345" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Presets-Timer-NoPause">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Frac (Value)" nodename="Frac (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3315" top="1605" width="495" height="270">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Real Part" visible="1">
   </PIN>
   <PIN pinname="Whole Part" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Divide (Value)" nodename="Divide (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="3330" top="1185" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="3750" top="2040" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4020" top="795" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4020" top="795" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="60">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Spreads)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Spreads)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="3315" top="2415" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3315" top="2415" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Input 3" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="FormatValue (String)" nodename="FormatValue (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3300" top="2850" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Characters before Comma" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Leading Zeroes" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String Spectral)" nodename="Add (String Spectral)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="3315" top="3255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Intersperse" slicecount="1" values="Colon">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="1515" top="4410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1" slicecount="1" values="-0.54">
   </PIN>
   </NODE>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="6345" top="7980" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6345" top="7980" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" visible="1" values="|1.00000,1.00000,1.00000,0.24531|">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="6585" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Presets-Timer-NoPause-Progress">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="7305" top="6615" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="CenterXY" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="19" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="8055" top="5910" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="8055" top="5910" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.5,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="20">
   <BOUNDS type="Node" left="7695" top="5385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="Y" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="6495" top="5610" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="6885" top="5265" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="7380" top="4830" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="1Pixel">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="25" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="6870" top="4710" width="390" height="435">
   </BOUNDS>
   <BOUNDS type="Node" left="6870" top="4710" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="531,72">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="|0, 0|">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6495" top="7245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6495" top="7245" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="7170" top="7560" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="7845" top="7140" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="0.25">
   </PIN>
   </NODE>
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="5940" top="2100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Switch (String Input)" nodename="Switch (String Input)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="3075" top="6375" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="6450" top="1980" width="2670" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6450" top="1980" width="4215" height="1200">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|This used only for drawning, never for logic of any kind&cr;&lf;&cr;&lf;If you actually need something like this, but one node more complex - create state in logic, never here|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="2565" top="8520" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2565" top="8520" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Input Value" dstnodeid="2" dstpinname="ScaleXY">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="0" dstpinname="String">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Enum" dstnodeid="0" dstpinname="Font">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="0" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="33" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Layer" dstnodeid="33" dstpinname="Layer 2">
   </LINK>
   <NODE id="34" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <BOUNDS type="Box" left="2565" top="9120" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2565" top="9120" width="750" height="240">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="33" srcpinname="Layer Out" dstnodeid="34" dstpinname="Input Node">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="4" dstpinname="Alpha">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="30" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="30" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Whole Part" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="12" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Output" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Input Value" dstnodeid="8" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="8" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="12" srcpinname="Output" dstnodeid="13" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Real Part" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="16" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="16" dstpinname="Color">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Transform Out" dstnodeid="21" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="21" dstpinname="ScaleXY">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="26" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="18" srcpinname="Transform Out" dstnodeid="26" dstpinname="Input 2" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Input Value" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Input Value" dstnodeid="23" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Output" dstnodeid="27" dstpinname="Alpha" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Transform Out" dstnodeid="18" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="18" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="20" srcpinname="XY" dstnodeid="18" dstpinname="ScaleXY">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Y Output Value" dstnodeid="18" dstpinname="CenterXY" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="17" srcpinname="Input Value" dstnodeid="20" dstpinname="X">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="28" dstpinname="Input 1">
   </LINK>
   <BOUNDS type="Window" left="-1" top="-1" width="12525" height="10270">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="3555" top="5940" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CMM-Timer1-EndMessage">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Input Value" dstnodeid="30" dstpinname="Input 2">
   </LINK>
   </PATCH>