<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\_IR\_Template_2016\APP\Subpatches\-Examples-To-Remove-\Content-3D.v4p" systemname="Content-3D" filename="D:\_IR\_Template_2016\APP\Subpatches\Content-3D.v4p" scrollx="0" scrolly="-360">
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2160" top="7650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="2160" top="7650" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Texture" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE id="3" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1215" top="10395" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1215" top="10395" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="12075" top="4230" width="15150" height="11385">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="SetAlpha (Color)" nodename="SetAlpha (Color)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="3000" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="|0.97220,0.97220,0.97220,1.00000|">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="0" dstpinname="Color" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="8085" top="1395" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Transition-3D">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="4" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="1185" top="3030" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform">
   </LINK>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="1560" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="2" values="512,1080">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="8">
   <BOUNDS type="Node" left="1560" top="2025" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="1Pixel">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Input Value" dstnodeid="7" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="6" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="Content-3D-Scene" filename="Content-3D-Scene.v4p" nodename="Content-3D-Scene.v4p" componentmode="Hidden" id="23">
   <BOUNDS type="Node" left="2475" top="3750" width="5145" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2475" top="3750" width="7305" height="8095">
   </BOUNDS>
   <BOUNDS type="Window" left="13680" top="3720" width="14700" height="13620">
   </BOUNDS>
   <PIN pinname="Texture SizeXY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1" slicecount="1" values="inver">
   </PIN>
   <PIN pinname="Buffers" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="24">
   <BOUNDS type="Node" left="1200" top="9420" width="8895" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1200" top="9420" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="24" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="24" srcpinname="Layer Out" dstnodeid="3" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="4740" top="7650" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4740" top="7650" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="4905" top="6510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="5280" top="5775" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="5280" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="1Pixel">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Input Value" dstnodeid="27" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="28" dstpinname="ScaleXY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="29">
   <BOUNDS type="Box" left="2475" top="750" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="2475" top="750" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="512,512">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="23" dstpinname="Texture SizeXY">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Y Output Value" dstnodeid="7" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="30">
   <BOUNDS type="Box" left="5550" top="5430" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5550" top="5430" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="6">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Y Output Value" dstnodeid="27" dstpinname="Input 2">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="35">
   <BOUNDS type="Box" left="1395" top="1260" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1395" top="1260" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="0,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="35" srcpinname="Y Output Value" dstnodeid="6" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="Translate (Transform Vector)" nodename="Translate (Transform Vector)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="4920" top="4500" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XYZ" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform In">
   </LINK>
   <NODE systemname="LineStrip (DX11.Geometry 3d)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="LineStrip (DX11.Geometry 3d)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="7575" top="6780" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7575" top="6780" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Geometry Out" visible="1">
   </PIN>
   <PIN pinname="VerticesXYZ" visible="1">
   </PIN>
   <PIN pinname="Vertices Bin Size" slicecount="1" values="2">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="44">
   <BOUNDS type="Node" left="5880" top="6480" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="45">
   <BOUNDS type="Node" left="7845" top="3750" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1" slicecount="1" values="-0.43">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Transform Out" dstnodeid="44" dstpinname="Transform In" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Output" dstnodeid="44" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="StepSpread (Spread)" nodename="StepSpread (Spread)" componentmode="Hidden" id="46" filename="Utils\StepSpread\StepSpread.dll">
   <BOUNDS type="Node" left="8280" top="3180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X Out" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Spread Count" slicecount="1" visible="1" values="16">
   </PIN>
   <PIN pinname="Step" slicecount="1" values="-0.07">
   </PIN>
   <PIN pinname="Input" slicecount="1" values="0.69">
   </PIN>
   </NODE>
   <LINK srcnodeid="46" srcpinname="X Out" dstnodeid="45" dstpinname="X">
   </LINK>
   <LINK srcnodeid="46" srcpinname="Output" dstnodeid="45" dstpinname="Y">
   </LINK>
   <NODE systemname="ApplyTransform (Transform Vector)" nodename="ApplyTransform (Transform Vector)" componentmode="Hidden" id="47">
   <BOUNDS type="Node" left="7845" top="5895" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="XYZ Transformed" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="45" srcpinname="Transform Out" dstnodeid="47" dstpinname="Transform" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Constant (DX11.Effect)" filename="%VVVV%\packs\dx11\nodes\dx11\Constant.fx" nodename="Constant (DX11.Effect)" componentmode="Hidden" id="48">
   <BOUNDS type="Node" left="7275" top="7650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Geometry" visible="1">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1" slicecount="1" values="||">
   </PIN>
   <BOUNDS type="Box" left="7275" top="7650">
   </BOUNDS>
   </NODE>
   <NODE systemname="Zip (3d)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Zip (3d)" componentmode="Hidden" id="49">
   <BOUNDS type="Node" left="7560" top="6285" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="7560" top="6285" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 2XYZ" visible="1">
   </PIN>
   <PIN pinname="Input 1XYZ" visible="1">
   </PIN>
   <PIN pinname="OutputXYZ" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="47" srcpinname="XYZ Transformed" dstnodeid="49" dstpinname="Input 2XYZ">
   </LINK>
   <LINK srcnodeid="42" srcpinname="Geometry Out" dstnodeid="48" dstpinname="Geometry">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="57">
   <BOUNDS type="Node" left="9060" top="2790" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Scene3D-CubesCount">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="57" srcpinname="Input Value" dstnodeid="46" dstpinname="Spread Count">
   </LINK>
   <LINK srcnodeid="49" srcpinname="OutputXYZ" dstnodeid="42" dstpinname="VerticesXYZ">
   </LINK>
   <NODE systemname="Content-3D-PostProcess" filename="Content-3D-PostProcess.v4p" nodename="Content-3D-PostProcess.v4p" componentmode="Hidden" id="58">
   <BOUNDS type="Node" left="2475" top="4620" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="2475" top="4620" width="3100" height="3100">
   </BOUNDS>
   <BOUNDS type="Window" left="15180" top="7875" width="6675" height="5985">
   </BOUNDS>
   <PIN pinname="Amount" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="23" srcpinname="Buffers" dstnodeid="58" dstpinname="Texture In">
   </LINK>
   <LINK srcnodeid="58" srcpinname="Texture Out" dstnodeid="0" dstpinname="Texture">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="58" dstpinname="Amount">
   </LINK>
   <NODE systemname="Cons (Transform)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Cons (Transform)" componentmode="Hidden" id="61">
   <BOUNDS type="Node" left="4905" top="7245" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="4905" top="7245" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="Transform Out" dstnodeid="61" dstpinname="Input 1" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="44" srcpinname="Transform Out" dstnodeid="61" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="61" srcpinname="Output" dstnodeid="25" dstpinname="Transform">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="62">
   <BOUNDS type="Node" left="7860" top="2535" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MapTransition (Animation)" nodename="MapTransition (Animation)" componentmode="Hidden" id="63" filename="Utils\MapTransition (Animation).v4p">
   <BOUNDS type="Node" left="8070" top="2145" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="-2">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="63" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="63" srcpinname="Output" dstnodeid="62" dstpinname="X">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="62" srcpinname="Transform Out" dstnodeid="45" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Text (DX11.Layer IR Advanced)" filename="Utils\Text (DX11.Layer IR Advanced).v4p" nodename="Text (DX11.Layer IR Advanced)" componentmode="Hidden" id="64">
   <BOUNDS type="Node" left="9975" top="7635" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" values="16">
   </PIN>
   <PIN pinname="Font" visible="1">
   </PIN>
   <PIN pinname="Paragraph Alignment" slicecount="1" values="Center">
   </PIN>
   <PIN pinname="Text Alignment" slicecount="1" values="Trailing">
   </PIN>
   <PIN pinname="Word Wrapping" slicecount="1" values="NoWrap">
   </PIN>
   <PIN pinname="Color" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="65">
   <BOUNDS type="Node" left="10125" top="5985" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="65" srcpinname="Transform Out" dstnodeid="64" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="45" srcpinname="Transform Out" dstnodeid="65" dstpinname="Transform In">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="66">
   <BOUNDS type="Node" left="10275" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CMM-Scene3D-Cube-Title">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="66" srcpinname="Input Value" dstnodeid="64" dstpinname="String">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Input Value" dstnodeid="65" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="Font (R FontInterface)" filename="Utils\Font (R FontInterface).v4p" nodename="Font (R FontInterface)" componentmode="Hidden" id="67">
   <BOUNDS type="Node" left="10440" top="7125" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Enum" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="67" srcpinname="Enum" dstnodeid="64" dstpinname="Font">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="68">
   <BOUNDS type="Box" left="10545" top="5325" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="10545" top="5325" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-0.009,0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="68" srcpinname="Y Output Value" dstnodeid="65" dstpinname="TranslateXY">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="23" dstpinname="Transform">
   </LINK>
   <LINK srcnodeid="23" srcpinname="XYZ Transformed" dstnodeid="39" dstpinname="XYZ">
   </LINK>
   <LINK srcnodeid="23" srcpinname="XYZ Transformed" dstnodeid="49" dstpinname="Input 1XYZ">
   </LINK>
   <LINK srcnodeid="25" srcpinname="Layer" dstnodeid="24" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="48" srcpinname="Layer" dstnodeid="24" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="64" srcpinname="Layer" dstnodeid="24" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="25" dstpinname="Color" linkstyle="PolyLine" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="48" dstpinname="Color" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="64" dstpinname="Color" hiddenwhenlocked="1">
   </LINK>
   </PATCH>