<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\_IR\_Template_2016\APP\Subpatches\-Examples-To-Remove-\Content-Sliders-Scrolls.v4p" systemname="Content-Sliders-Scrolls" filename="D:\_IR\_Template_2016\APP\Subpatches\-Examples-To-Remove-\Content-Sliders-Scrolls.v4p" scrollx="15" scrolly="15">
   <NODE id="1" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Layer Out|">
   </PIN>
   <BOUNDS type="Box" left="2160" top="6765" width="1335" height="390">
   </BOUNDS>
   <BOUNDS type="Node" left="2160" top="6765" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="4980" top="5355" width="16425" height="8415">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="2145" top="6195" width="8970" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2145" top="6195" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 4" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Layer 5" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Layer Out" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="12990" top="1980" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Transition-Presets-Sliders">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="13380" top="4515" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="State-Presets-Sliders">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="13185" top="4155" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Reset-Presets">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GalleryPooled" filename="..\Utils\Scrolling-Gallery\GalleryPooled.v4p" nodename="..\Utils\Scrolling-Gallery\GalleryPooled.v4p" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="3660" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Enabled" visible="1" slicecount="1" values="0">
   </PIN>
   <BOUNDS type="Window" left="14850" top="2100" width="11010" height="13875">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3660" top="5070">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Input Value" dstnodeid="21" dstpinname="Reset" linkstyle="VHV">
   <LINKPOINT x="12000" y="4758">
   </LINKPOINT>
   <LINKPOINT x="5295" y="4708">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="21" dstpinname="Enabled" linkstyle="VHV">
   <LINKPOINT x="12460" y="4913">
   </LINKPOINT>
   <LINKPOINT x="5420" y="4913">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Input Value" dstnodeid="21" dstpinname="Alpha" linkstyle="VHV">
   <LINKPOINT x="11810" y="3645">
   </LINKPOINT>
   <LINKPOINT x="6070" y="3645">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Scroll-Texture" filename="..\Utils\Scrolling-Texture\Scroll-Texture.v4p" nodename="..\Utils\Scrolling-Texture\Scroll-Texture.v4p" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="585" top="5070" width="0" height="0">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="5070" width="9780" height="7340">
   </BOUNDS>
   <BOUNDS type="Window" left="9480" top="5280" width="9780" height="9675">
   </BOUNDS>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Layer" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Input Value" dstnodeid="19" dstpinname="Alpha" linkstyle="VHV">
   <LINKPOINT x="11280" y="3645">
   </LINKPOINT>
   <LINKPOINT x="2745" y="3645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Input Value" dstnodeid="19" dstpinname="Reset" linkstyle="VHV">
   <LINKPOINT x="11470" y="4758">
   </LINKPOINT>
   <LINKPOINT x="3125" y="4708">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="19" dstpinname="Enable" linkstyle="VHV">
   <LINKPOINT x="11930" y="4913">
   </LINKPOINT>
   <LINKPOINT x="3250" y="4913">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="25" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="5745" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MapTransition (Animation)" filename="..\MapTransition (Animation).v4p" nodename="MapTransition (Animation)" componentmode="Hidden" id="24" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="6195" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="0.15">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6195" top="2385">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="24" srcpinname="Output" dstnodeid="25" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Input Value" dstnodeid="24" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="11995" y="2303">
   </LINKPOINT>
   <LINKPOINT x="7250" y="2303">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="27" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="2745" top="2955" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MapTransition (Animation)" filename="..\MapTransition (Animation).v4p" nodename="MapTransition (Animation)" componentmode="Hidden" id="26" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="3210" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="0.25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="3210" top="2385">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="27" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Input Value" dstnodeid="26" dstpinname="Input" hiddenwhenlocked="1" linkstyle="VHV">
   <LINKPOINT x="11995" y="2303">
   </LINKPOINT>
   <LINKPOINT x="4265" y="2303">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="19" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Scroll-Table-Y" filename="..\Utils\Scrolling-Table-Y\Scroll-Table-Y.v4p" nodename="..\Utils\Scrolling-Table-Y\Scroll-Table-Y.v4p" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="6600" top="5070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="21135" top="1620" width="15285" height="16305">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <BOUNDS type="Box" left="6600" top="5070">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Input Value" dstnodeid="0" dstpinname="Alpha" linkstyle="VHV">
   <LINKPOINT x="12275" y="3645">
   </LINKPOINT>
   <LINKPOINT x="7960" y="3645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="0" dstpinname="Enable" linkstyle="VHV">
   <LINKPOINT x="12925" y="4913">
   </LINKPOINT>
   <LINKPOINT x="8285" y="4913">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="6" srcpinname="Input Value" dstnodeid="0" dstpinname="Reset" linkstyle="VHV">
   <LINKPOINT x="12465" y="4758">
   </LINKPOINT>
   <LINKPOINT x="8265" y="4708">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="Scroll-X" filename="..\Utils\Scrolling-Table-X\Scroll-X.v4p" nodename="..\Utils\Scrolling-Table-X\Scroll-X.v4p" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="12600" top="5070" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="2895" top="1575" width="20760" height="21705">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="Alpha" visible="1">
   </PIN>
   <BOUNDS type="Box" left="12600" top="5070">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Input Value" dstnodeid="28" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="28" dstpinname="Enable" linkstyle="VHV">
   <LINKPOINT x="13645" y="4913">
   </LINKPOINT>
   <LINKPOINT x="13175" y="4913">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Input Value" dstnodeid="28" dstpinname="Alpha">
   </LINK>
   <NODE systemname="Scroll-TextTags" filename="..\Utils\Scrolling-TextTags\Scroll-TextTags.v4p" nodename="..\Utils\Scrolling-TextTags\Scroll-TextTags.v4p" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="9510" top="5070" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Enable" visible="1">
   </PIN>
   <PIN pinname="alpha" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <BOUNDS type="Box" left="9510" top="5070">
   </BOUNDS>
   <BOUNDS type="Window" left="11820" top="3270" width="14445" height="15465">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Input Value" dstnodeid="29" dstpinname="Enable" linkstyle="VHV">
   <LINKPOINT x="13400" y="4913">
   </LINKPOINT>
   <LINKPOINT x="10660" y="4913">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="4" srcpinname="Input Value" dstnodeid="29" dstpinname="alpha" linkstyle="VHV">
   <LINKPOINT x="12735" y="3645">
   </LINKPOINT>
   <LINKPOINT x="10125" y="3645">
   </LINKPOINT>
   </LINK>
   <LINK srcnodeid="25" srcpinname="Transform Out" dstnodeid="29" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="19" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer 3">
   </LINK>
   <LINK srcnodeid="21" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Layer" dstnodeid="2" dstpinname="Layer 4">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Layer Out" dstnodeid="2" dstpinname="Layer 5">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Input Value" dstnodeid="29" dstpinname="Reset" linkstyle="VHV">
   <LINKPOINT x="12940" y="4758">
   </LINKPOINT>
   <LINKPOINT x="10445" y="4708">
   </LINKPOINT>
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="31" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="12600" top="2955" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MapTransition (Animation)" filename="..\MapTransition (Animation).v4p" nodename="MapTransition (Animation)" componentmode="Hidden" id="30" hiddenwhenlocked="1">
   <BOUNDS type="Node" left="13155" top="2385" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="13155" top="2385">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="30" srcpinname="Output" dstnodeid="31" dstpinname="Y" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Input Value" dstnodeid="30" dstpinname="Input" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="31" srcpinname="Transform Out" dstnodeid="28" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="27" srcpinname="Transform Out" dstnodeid="21" dstpinname="Transform In" hiddenwhenlocked="1">
   </LINK>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="32">
   <BOUNDS type="Node" left="12600" top="5475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="12600" top="5475" width="2205" height="315">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\Utils\Scrolling-Table-X">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="33">
   <BOUNDS type="Node" left="9480" top="5475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="9480" top="5475" width="2205" height="315">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\Utils\Scrolling-TextTags">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="34">
   <BOUNDS type="Node" left="6585" top="5475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="6585" top="5475" width="2085" height="270">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\Utils\Scrolling-Table-Y">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="35">
   <BOUNDS type="Node" left="585" top="5475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="585" top="5475" width="2085" height="270">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\Utils\Scrolling-Texture">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   <NODE systemname="IOBox (String)" nodename="IOBox (String)" componentmode="InABox" id="37">
   <BOUNDS type="Node" left="3675" top="5475" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3675" top="5475" width="2085" height="270">
   </BOUNDS>
   <PIN pinname="String Type" slicecount="1" values="Directory">
   </PIN>
   <PIN pinname="Input String" slicecount="1" values="..\Utils\Scrolling-Gallery">
   </PIN>
   <PIN pinname="Size" slicecount="1" values="7">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="1">
   </PIN>
   </NODE>
   </PATCH>