<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\_IR\_Template_2016\APP\Subpatches\-Examples-To-Remove-\Content-SpreadsAndBins-ColorMess.v4p" systemname="Content-SpreadsAndBins-ColorMess" filename="D:\_IR\_Template_2016\APP\Subpatches\Presets\Content-SpreadsAndBins-ColorMess.v4p" scrollx="0" scrolly="15">
   <NODE id="1" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Object Hit|">
   </PIN>
   <BOUNDS type="Box" left="3495" top="510" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3495" top="510" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="|Bin Size|">
   </PIN>
   <BOUNDS type="Box" left="5805" top="480" width="1140" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5805" top="480" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="14760" top="7320" width="15585" height="10815">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Add (Value Spectral)" nodename="Add (Value Spectral)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="5775" top="1200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="3" dstpinname="Input">
   </LINK>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1365" top="5175" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="4" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="5">
   <BOUNDS type="Box" left="1350" top="9210" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1350" top="9210" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Quad Color|">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="5295" top="6060" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="RED">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Select (Color)" nodename="Select (Color)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="5295" top="6735" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Select" visible="1" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Input Value" dstnodeid="7" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Output" dstnodeid="7" dstpinname="Select">
   </LINK>
   <NODE nodename="IOBox (Color)" componentmode="InABox" id="8">
   <BOUNDS type="Box" left="5295" top="8940" width="2250" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="5295" top="8940" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Descriptive Name" slicecount="1" values="|Text Color|">
   </PIN>
   <PIN pinname="Color Input" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="7245" top="1695" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Reset-Presets">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Color)" nodename="SetSlice (Color)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="1350" top="6330" width="900" height="270">
   </BOUNDS>
   <PIN pinname="Spread" visible="1">
   </PIN>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Bin Size" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="4" srcpinname="Output" dstnodeid="15" dstpinname="Spread">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="1650" top="5715" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="YELLOW">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Input Value" dstnodeid="15" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="2" srcpinname="Y Output Value" dstnodeid="15" dstpinname="Bin Size">
   </LINK>
   <NODE systemname="RGB (Color Split Vector)" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.RGBVector.dll" nodename="RGB (Color Split Vector)" componentmode="Hidden" id="21">
   <BOUNDS type="Node" left="1650" top="7935" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1650" top="7935" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname=" RGBA" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="22">
   <BOUNDS type="Node" left="1650" top="8370" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="21" srcpinname=" RGBA" dstnodeid="22" dstpinname="Go To Position">
   </LINK>
   <NODE systemname="RGB (Color Join Vector)" nodename="RGB (Color Join Vector)" componentmode="Hidden" id="23" filename="%VVVV%\addonpack\lib\nodes\plugins\VVVV.Nodes.RGBVector.dll">
   <BOUNDS type="Node" left="1650" top="8745" width="100" height="100">
   </BOUNDS>
   <PIN pinname=" RGBA" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <BOUNDS type="Box" left="1650" top="8745">
   </BOUNDS>
   </NODE>
   <LINK srcnodeid="22" srcpinname="Position Out" dstnodeid="23" dstpinname=" RGBA">
   </LINK>
   <NODE systemname="Select (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="Select (Value)" componentmode="Hidden" id="25">
   <BOUNDS type="Node" left="3495" top="7530" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3495" top="7530" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Select" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="25" dstpinname="Input">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="26">
   <BOUNDS type="Node" left="2340" top="8370" width="1080" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2340" top="8370" width="1770" height="555">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|use with care. &cr;&lf;never use for logic|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE systemname="OR (Boolean)" nodename="OR (Boolean)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="3585" top="8100" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="25" srcpinname="Output" dstnodeid="35" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Input Value" dstnodeid="35" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="7635" top="6465" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Example-BinSize-SelectedIndex">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="SetSlice (Color)" nodename="SetSlice (Color)" componentmode="Hidden" id="37">
   <BOUNDS type="Node" left="1320" top="7005" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="6" srcpinname="Input Value" dstnodeid="37" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Input Value" dstnodeid="37" dstpinname="Index">
   </LINK>
   <NODE systemname="SetSlice (Color)" nodename="SetSlice (Color)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="5430" top="8055" width="1080" height="270">
   </BOUNDS>
   <PIN pinname="Spread" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Input" visible="1" slicecount="1" values="|1.00000,1.00000,1.00000,1.00000|">
   </PIN>
   <PIN pinname="Index" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="36" srcpinname="Input Value" dstnodeid="38" dstpinname="Index">
   </LINK>
   <LINK srcnodeid="38" srcpinname="Output" dstnodeid="8" dstpinname="Color Input">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="3435" top="5010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Example-BinSize-GroupIndex">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="39" srcpinname="Input Value" dstnodeid="15" dstpinname="Index" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="38" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="15" srcpinname="Output" dstnodeid="37" dstpinname="Spread">
   </LINK>
   <LINK srcnodeid="14" srcpinname="Input Value" dstnodeid="22" dstpinname="Reset">
   </LINK>
   <LINK srcnodeid="23" srcpinname="Output" dstnodeid="5" dstpinname="Color Input">
   </LINK>
   <NODE systemname="Switch (Color Input)" nodename="Switch (Color Input)" componentmode="Hidden" id="41">
   <BOUNDS type="Node" left="915" top="7530" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Y Output Value" dstnodeid="41" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="37" srcpinname="Output" dstnodeid="41" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="41" srcpinname="Output" dstnodeid="21" dstpinname="Input">
   </LINK>
   <NODE systemname="R (Color)" nodename="R (Color)" componentmode="Hidden" id="42">
   <BOUNDS type="Node" left="1935" top="7410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="VIOLET">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="42" srcpinname="Input Value" dstnodeid="41" dstpinname="Input 2">
   </LINK>
   </PATCH>