<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\_IR\_Template_2016\APP\Subpatches\-Examples-To-Remove-\Content-Timing.v4p" systemname="Content-Timing" filename="D:\_IR\_Template_2016\APP\Subpatches\-Examples-To-Remove-\Content-Timing.v4p" scrollx="90" scrolly="120">
   <NODE id="14" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1275" top="5520" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1275" top="5520" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="7005" top="11040" width="10260" height="7395">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="1290" top="4905" width="4830" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="1290" top="4905" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 2" visible="1" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Input Count" slicecount="1" values="3">
   </PIN>
   <PIN pinname="Layer 3" visible="1" slicecount="1" values="||">
   </PIN>
   </NODE>
   <LINK srcnodeid="29" srcpinname="Layer Out" dstnodeid="14" dstpinname="Input Node" linkstyle="PolyLine">
   </LINK>
   <NODE systemname="Content-Timing-Pause" filename="Content-Timing-Pause.v4p" nodename="Content-Timing-Pause.v4p" componentmode="Hidden" id="101">
   <BOUNDS type="Node" left="1454" top="3864" width="1770" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="540" top="2970" width="12925" height="11245">
   </BOUNDS>
   <BOUNDS type="Window" left="14835" top="4110" width="15735" height="12885">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Content-Timing-NoPause" filename="Content-Timing-NoPause.v4p" nodename="Content-Timing-NoPause.v4p" componentmode="Hidden" id="103">
   <BOUNDS type="Node" left="3673" top="3792" width="1965" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="2940" top="2025" width="12525" height="10270">
   </BOUNDS>
   <BOUNDS type="Window" left="8625" top="7785" width="16395" height="10260">
   </BOUNDS>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="101" srcpinname="Layer Out" dstnodeid="29" dstpinname="Layer 1">
   </LINK>
   <LINK srcnodeid="103" srcpinname="Layer Out" dstnodeid="29" dstpinname="Layer 2">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="106">
   <BOUNDS type="Node" left="1455" top="3435" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MapTransition (Animation)" filename="..\Utils\MapTransition (Animation).v4p" nodename="MapTransition (Animation)" componentmode="Hidden" id="105">
   <BOUNDS type="Node" left="1665" top="3000" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="-0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="105" srcpinname="Output" dstnodeid="106" dstpinname="X">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="104">
   <BOUNDS type="Node" left="1650" top="585" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Transition-Video-Idle">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="104" srcpinname="Input Value" dstnodeid="105" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="106" srcpinname="Transform Out" dstnodeid="101" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="108">
   <BOUNDS type="Node" left="3690" top="3270" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="MapTransition (Animation)" filename="..\Utils\MapTransition (Animation).v4p" nodename="MapTransition (Animation)" componentmode="Hidden" id="107">
   <BOUNDS type="Node" left="3900" top="2835" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="-0.25">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="107" srcpinname="Output" dstnodeid="108" dstpinname="X">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Input Value" dstnodeid="107" dstpinname="Input" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="108" srcpinname="Transform Out" dstnodeid="103" dstpinname="Transform In">
   </LINK>
   <NODE systemname="Video-Player" filename="..\Utils\VideoPlayer\Video-Player.v4p" nodename="..\Utils\VideoPlayer\Video-Player.v4p" componentmode="Hidden" id="109">
   <BOUNDS type="Node" left="5940" top="3825" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Window" left="10125" top="6510" width="10635" height="13770">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="109" srcpinname="Layer" dstnodeid="29" dstpinname="Layer 3">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="110">
   <BOUNDS type="Node" left="5925" top="3285" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="110" srcpinname="Transform Out" dstnodeid="109" dstpinname="Transform In">
   </LINK>
   <NODE systemname="MapTransition (Animation)" filename="..\Utils\MapTransition (Animation).v4p" nodename="MapTransition (Animation)" componentmode="Hidden" id="111">
   <BOUNDS type="Node" left="6165" top="2820" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Distance" slicecount="1" values="0.1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="111" srcpinname="Output" dstnodeid="110" dstpinname="X">
   </LINK>
   <LINK srcnodeid="104" srcpinname="Input Value" dstnodeid="111" dstpinname="Input">
   </LINK>
   </PATCH>