<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\_IR\_Template_2016\APP\Subpatches\-Examples-To-Remove-\FG-Temp-Helpers.v4p" systemname="FG-Temp-Helpers" filename="D:\_IR\_Template_2016\APP\Subpatches\Presets\FG-Temp-Helpers.v4p">
   <NODE systemname="Text (DX11.Layer IR Advanced)" filename="..\Utils\Text (DX11.Layer IR Advanced).v4p" nodename="Text (DX11.Layer IR Advanced)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="1680" top="3150" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1680" top="3150" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Word Wrapping" slicecount="1" values="NoWrap">
   </PIN>
   <PIN pinname="Text-Layout" visible="1">
   </PIN>
   <PIN pinname="Font Size" slicecount="1" values="20">
   </PIN>
   <PIN pinname="Paragraph Alignment" slicecount="1" visible="1" values="Center">
   </PIN>
   <PIN pinname="String" visible="1">
   </PIN>
   <PIN pinname="Line Spacing" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Font Weight" slicecount="1" values="Regular">
   </PIN>
   <PIN pinname="TextLayout" visible="1">
   </PIN>
   <PIN pinname="Text Alignment" slicecount="1" values="Leading">
   </PIN>
   </NODE>
   <NODE id="1" systemname="IOBox (Node)" componentmode="InABox" nodename="IOBox (Node)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Layer">
   </PIN>
   <BOUNDS type="Box" left="1215" top="7860" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1215" top="7860" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Input Node" visible="1">
   </PIN>
   </NODE>
   <BOUNDS type="Window" left="16425" top="3270" width="9285" height="9375">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="Transform (Transform 2d Vector)" nodename="Transform (Transform 2d Vector)" componentmode="Hidden" id="2">
   <BOUNDS type="Node" left="1815" top="1215" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="ScaleXY" visible="1">
   </PIN>
   <PIN pinname="TranslateXY" visible="1">
   </PIN>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="3">
   <BOUNDS type="Node" left="2205" top="180" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="1Pixel">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="3" srcpinname="Input Value" dstnodeid="2" dstpinname="ScaleXY">
   </LINK>
   <NODE systemname="Group (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Group (DX11.Layer)" componentmode="Hidden" id="4">
   <BOUNDS type="Node" left="1215" top="7215" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1215" top="7215" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer 2" visible="1">
   </PIN>
   <PIN pinname="Layer Out" visible="1">
   </PIN>
   <PIN pinname="Layer 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="0" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 2">
   </LINK>
   <LINK srcnodeid="4" srcpinname="Layer Out" dstnodeid="1" dstpinname="Input Node">
   </LINK>
   <NODE systemname="Quad (DX11.Layer)" filename="%VVVV%\packs\dx11\nodes\plugins\base\VVVV.DX11.Nodes.dll" nodename="Quad (DX11.Layer)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="1410" top="6570" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="1410" top="6570" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Layer" visible="1">
   </PIN>
   <PIN pinname="Transform" visible="1">
   </PIN>
   <PIN pinname="Color" slicecount="1" values="|0.00000,0.00000,0.00000,1.00000|">
   </PIN>
   </NODE>
   <LINK srcnodeid="5" srcpinname="Layer" dstnodeid="4" dstpinname="Layer 1">
   </LINK>
   <NODE systemname="Transform (Transform 2d)" nodename="Transform (Transform 2d)" componentmode="Hidden" id="6">
   <BOUNDS type="Node" left="2730" top="6555" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="ScaleX" visible="1" slicecount="1" values="1856">
   </PIN>
   <PIN pinname="ScaleY" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="CenterY" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="TranslateY" visible="1">
   </PIN>
   <PIN pinname="CenterX" slicecount="1" values="-0.5">
   </PIN>
   </NODE>
   <NODE systemname="TextLayoutMetrics (DirectWrite)" filename="%VVVV%\packs\dx11\nodes\plugins\directwrite\VVVV.Nodes.DirectWrite.dll" nodename="TextLayoutMetrics (DirectWrite)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3720" top="3510" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="3720" top="3510" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Text Layout" visible="1">
   </PIN>
   <PIN pinname="Width" visible="1">
   </PIN>
   <PIN pinname="Height" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="6" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Transform Out" dstnodeid="5" dstpinname="Transform">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="1080" top="300" width="795" height="480">
   </BOUNDS>
   <BOUNDS type="Node" left="1080" top="300" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="2" visible="1" values="-1,-1">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Vector Size" slicecount="1" values="2">
   </PIN>
   <PIN pinname="Rows" slicecount="1" values="2">
   </PIN>
   </NODE>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="2" dstpinname="TranslateXY">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="9">
   <BOUNDS type="Node" left="4845" top="4290" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Height" dstnodeid="9" dstpinname="Input 1">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="10" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="4650" top="3915" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="4650" top="3915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="20">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   <PIN pinname="Y Output Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="4365" top="4200" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="7" srcpinname="Width" dstnodeid="11" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="11" dstpinname="Input 2">
   </LINK>
   <NODE systemname="R (String)" nodename="R (String)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="3735" top="510" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="CMM-Helpers">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Input Value" dstnodeid="0" dstpinname="String">
   </LINK>
   <NODE nodename="IOBox (Enumerations)" componentmode="InABox" id="13" systemname="IOBox (Enumerations)">
   <BOUNDS type="Box" left="2925" top="2760" width="465" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2925" top="2760" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input Enum" slicecount="1" visible="1" values="Far">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="Near">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output Enum" dstnodeid="0" dstpinname="Paragraph Alignment">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="14" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="5220" top="5520" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5220" top="5520" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="-0.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Y Output Value" dstnodeid="6" dstpinname="CenterY">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="15" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="3030" top="6180" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3030" top="6180" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="0">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="15" srcpinname="Y Output Value" dstnodeid="6" dstpinname="TranslateY">
   </LINK>
   <LINK srcnodeid="0" srcpinname="TextLayout" dstnodeid="7" dstpinname="Text Layout">
   </LINK>
   <NODE systemname="I (Spreads)" nodename="I (Spreads)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="7410" top="3690" width="100" height="100">
   </BOUNDS>
   <PIN pinname=".. To [" slicecount="1" values="30">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="[ From .." slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE systemname="Multiply (Value)" nodename="Multiply (Value)" componentmode="Hidden" id="17">
   <BOUNDS type="Node" left="7410" top="4170" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output" dstnodeid="17" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Interval (Spreads)" nodename="Interval (Spreads)" componentmode="Hidden" id="18">
   <BOUNDS type="Node" left="7635" top="4800" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Intervals" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="18" dstpinname="Intervals">
   </LINK>
   <NODE systemname="Max (Value)" nodename="Max (Value)" componentmode="Hidden" id="19">
   <BOUNDS type="Node" left="5865" top="5865" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="26">
   <BOUNDS type="Node" left="6990" top="5760" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Index" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="17" srcpinname="Output" dstnodeid="26" dstpinname="Input">
   </LINK>
   <NODE systemname="Vector (2d Join)" nodename="Vector (2d Join)" componentmode="Hidden" id="27">
   <BOUNDS type="Node" left="4380" top="4650" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Y" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="XY" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="9" srcpinname="Output" dstnodeid="27" dstpinname="Y" linkstyle="PolyLine">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Output" dstnodeid="27" dstpinname="X">
   </LINK>
   <LINK srcnodeid="27" srcpinname="XY" dstnodeid="18" dstpinname="Input">
   </LINK>
   <LINK srcnodeid="26" srcpinname="Output" dstnodeid="19" dstpinname="Input 1">
   </LINK>
   <NODE systemname="Vector (2d Split)" nodename="Vector (2d Split)" componentmode="Hidden" id="28">
   <BOUNDS type="Node" left="5805" top="6225" width="100" height="100">
   </BOUNDS>
   <PIN pinname="XY" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="19" srcpinname="Output" dstnodeid="28" dstpinname="XY">
   </LINK>
   <LINK srcnodeid="28" srcpinname="Y" dstnodeid="6" dstpinname="ScaleY">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="29">
   <BOUNDS type="Node" left="7785" top="5220" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="18" srcpinname="Index" dstnodeid="29" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="29" srcpinname="Output" dstnodeid="26" dstpinname="Index">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="30">
   <BOUNDS type="Node" left="735" top="2625" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Transform In" visible="1">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="X" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="2" srcpinname="Transform Out" dstnodeid="30" dstpinname="Transform In">
   </LINK>
   <LINK srcnodeid="30" srcpinname="Transform Out" dstnodeid="0" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="31">
   <BOUNDS type="Box" left="960" top="1695" width="420" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="960" top="1695" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="15.5">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="31" srcpinname="Y Output Value" dstnodeid="30" dstpinname="X">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="32">
   <BOUNDS type="Box" left="1170" top="2190" width="705" height="330">
   </BOUNDS>
   <BOUNDS type="Node" left="1170" top="2190" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="32" srcpinname="Y Output Value" dstnodeid="30" dstpinname="Y">
   </LINK>
   <NODE systemname="Change (String)" nodename="Change (String)" componentmode="Hidden" id="33">
   <BOUNDS type="Node" left="5220" top="975" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="OnChange" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Input Value" dstnodeid="33" dstpinname="Input">
   </LINK>
   <NODE systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden" id="34">
   <BOUNDS type="Node" left="5145" top="1575" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="33" srcpinname="OnChange" dstnodeid="34" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="33" srcpinname="OnChange" dstnodeid="34" dstpinname="Reset">
   </LINK>
   <NODE systemname="Translate (Transform)" nodename="Translate (Transform)" componentmode="Hidden" id="35">
   <BOUNDS type="Node" left="4425" top="2400" width="100" height="100">
   </BOUNDS>
   <PIN pinname="X" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Transform Out" visible="1">
   </PIN>
   <PIN pinname="Y" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="InputMorph (Value)" nodename="InputMorph (Value)" componentmode="Hidden" id="36">
   <BOUNDS type="Node" left="4845" top="2010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Switch" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="-0.1">
   </PIN>
   </NODE>
   <LINK srcnodeid="34" srcpinname="Position Out" dstnodeid="36" dstpinname="Switch">
   </LINK>
   <LINK srcnodeid="35" srcpinname="Transform Out" dstnodeid="2" dstpinname="Transform In">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="37">
   <BOUNDS type="Box" left="5130" top="3915" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5130" top="3915" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="10">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="37" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="36" srcpinname="Output" dstnodeid="35" dstpinname="Y">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="38">
   <BOUNDS type="Node" left="3240" top="5280" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Resolution">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="GetSlice (Spreads)" nodename="GetSlice (Spreads)" componentmode="Hidden" id="39">
   <BOUNDS type="Node" left="3225" top="5655" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="38" srcpinname="Input Value" dstnodeid="39" dstpinname="Input">
   </LINK>
   <NODE systemname="Add (Value)" nodename="Add (Value)" componentmode="Hidden" id="40">
   <BOUNDS type="Node" left="5715" top="6600" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" slicecount="1" values="64">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="28" srcpinname="X" dstnodeid="40" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="40" srcpinname="Output" dstnodeid="6" dstpinname="ScaleX">
   </LINK>
   </PATCH>