<!DOCTYPE PATCH  SYSTEM "http://vvvv.org/versions/vvvv50beta36.dtd" >
   <PATCH nodename="D:\_IR\_Template_2016\APP\Subpatches\-Examples-To-Remove-\Logic-Presets-Logic.v4p" systemname="Logic-Presets-Logic" filename="D:\_IR\_Template_2016\APP\Subpatches\-Examples-To-Remove-\Logic-Presets-Logic.v4p">
   <NODE systemname="EQ (Value)" nodename="EQ (Value)" componentmode="Hidden" id="0">
   <BOUNDS type="Node" left="2520" top="3010" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="AND (Boolean)" nodename="AND (Boolean)" componentmode="Hidden" id="1">
   <BOUNDS type="Node" left="2100" top="3580" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE id="2" systemname="S (Value)" nodename="S (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="2085" top="4675" width="1065" height="270">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="State-P">
   </PIN>
   <PIN pinname="Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Send String" slicecount="1" visible="1" values="State-">
   </PIN>
   </NODE>
   <NODE id="3" systemname="Damper (Animation)" nodename="Damper (Animation)" componentmode="Hidden">
   <BOUNDS type="Node" left="1500" top="5410" width="645" height="270">
   </BOUNDS>
   <PIN pinname="Go To Position" visible="1" slicecount="1" values="0">
   </PIN>
   <PIN pinname="Position Out" visible="1">
   </PIN>
   </NODE>
   <NODE id="4" systemname="S (Value)" nodename="S (Value)" componentmode="Hidden">
   <BOUNDS type="Node" left="1515" top="5905" width="1740" height="270">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" visible="1" values="Presets-1Pixel">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="5">
   <BOUNDS type="Node" left="4200" top="4255" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="State-">
   </PIN>
   <PIN pinname="Input 2" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" componentmode="InABox" id="6" systemname="IOBox (String)">
   <BOUNDS type="Box" left="4080" top="3595" width="1335" height="270">
   </BOUNDS>
   <BOUNDS type="Node" left="4080" top="3595" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Input String" slicecount="1" visible="1" values="Presets-Logic">
   </PIN>
   <PIN pinname="Default" slicecount="1" values="text">
   </PIN>
   <PIN pinname="File Mask" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Maximum Characters" slicecount="1" values="-1">
   </PIN>
   <PIN pinname="Output String" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="Add (String)" nodename="Add (String)" componentmode="Hidden" id="7">
   <BOUNDS type="Node" left="3930" top="5410" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input 1" slicecount="1" values="Transition-">
   </PIN>
   <PIN pinname="Input 2" visible="1" slicecount="1" values="text">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="8" systemname="IOBox (Value Advanced)">
   <BOUNDS type="Box" left="2805" top="2500" width="285" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="2805" top="2500" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Y Input Value" slicecount="1" visible="1" values="2">
   </PIN>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <NODE id="9" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="StateEnabled">
   </PIN>
   <BOUNDS type="Box" left="1590" top="1500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="1590" top="1500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <NODE id="10" systemname="IOBox (Value Advanced)" componentmode="InABox" nodename="IOBox (Value Advanced)">
   <PIN pinname="Descriptive Name" slicecount="1" values="Index">
   </PIN>
   <BOUNDS type="Box" left="3000" top="1500" width="750" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="3000" top="1500" width="750" height="240">
   </BOUNDS>
   <PIN pinname="Y Input Value" visible="1" slicecount="1" values="0">
   </PIN>
   </NODE>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="3" dstpinname="Go To Position">
   </LINK>
   <LINK srcnodeid="3" srcpinname="Position Out" dstnodeid="4" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="7" srcpinname="Output" dstnodeid="4" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="9" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="1" srcpinname="Output" dstnodeid="2" dstpinname="Input Value">
   </LINK>
   <LINK srcnodeid="5" srcpinname="Output" dstnodeid="2" dstpinname="Send String">
   </LINK>
   <LINK srcnodeid="9" srcpinname="Y Output Value" dstnodeid="1" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="0" srcpinname="Output" dstnodeid="1" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="10" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="8" srcpinname="Y Output Value" dstnodeid="0" dstpinname="Input 2">
   </LINK>
   <LINK srcnodeid="11" srcpinname="Y Output Value" dstnodeid="10" dstpinname="Y Input Value">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="7" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <LINK srcnodeid="6" srcpinname="Output String" dstnodeid="5" dstpinname="Input 2" hiddenwhenlocked="1">
   </LINK>
   <BOUNDS type="Window" left="16815" top="9825" width="10665" height="7665">
   </BOUNDS>
   <PACK Name="dx11" Version="1.2">
   </PACK>
   <PACK Name="addonpack" Version="36.0.0">
   </PACK>
   <NODE systemname="LFO (Animation)" nodename="LFO (Animation)" componentmode="Hidden" id="12">
   <BOUNDS type="Node" left="7395" top="3675" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Cycles" visible="1">
   </PIN>
   <PIN pinname="Period" slicecount="1" values="5">
   </PIN>
   <PIN pinname="Reset" visible="1">
   </PIN>
   </NODE>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="11">
   <BOUNDS type="Node" left="7005" top="2235" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Reset-Presets">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Input Value" dstnodeid="12" dstpinname="Reset">
   </LINK>
   <NODE systemname="Counter (Animation)" nodename="Counter (Animation)" componentmode="Hidden" id="13">
   <BOUNDS type="Node" left="6000" top="3645" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Reset" visible="1">
   </PIN>
   <PIN pinname="Mode" slicecount="1" values="Unlimited">
   </PIN>
   <PIN pinname="Up" visible="1">
   </PIN>
   <PIN pinname="Output" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="11" srcpinname="Input Value" dstnodeid="13" dstpinname="Reset">
   </LINK>
   <NODE systemname="R (Value)" nodename="R (Value)" componentmode="Hidden" id="14">
   <BOUNDS type="Node" left="6000" top="2910" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Receive String" slicecount="1" values="Button-Presets-Logic">
   </PIN>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="14" srcpinname="Input Value" dstnodeid="13" dstpinname="Up">
   </LINK>
   <NODE systemname="S (Value)" nodename="S (Value)" componentmode="Hidden" id="15">
   <BOUNDS type="Node" left="5985" top="5355" width="100" height="100">
   </BOUNDS>
   <PIN pinname="Input Value" visible="1">
   </PIN>
   <PIN pinname="Send String" slicecount="1" values="Presets-Logic-Index">
   </PIN>
   </NODE>
   <NODE systemname="FrameDelay (Value)" filename="%VVVV%\lib\nodes\plugins\VVVV.Nodes.dll" nodename="FrameDelay (Value)" componentmode="Hidden" id="16">
   <BOUNDS type="Node" left="5985" top="4200" width="100" height="100">
   </BOUNDS>
   <BOUNDS type="Box" left="5985" top="4200" width="3000" height="3000">
   </BOUNDS>
   <PIN pinname="Input 1" visible="1">
   </PIN>
   <PIN pinname="Output 1" visible="1">
   </PIN>
   </NODE>
   <LINK srcnodeid="13" srcpinname="Output" dstnodeid="16" dstpinname="Input 1">
   </LINK>
   <LINK srcnodeid="16" srcpinname="Output 1" dstnodeid="15" dstpinname="Input Value">
   </LINK>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="17">
   <BOUNDS type="Box" left="8070" top="4995" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="8070" top="4995" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="12" srcpinname="Cycles" dstnodeid="17" dstpinname="Y Input Value">
   </LINK>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="18">
   <BOUNDS type="Node" left="8190" top="4155" width="4455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="8190" top="4155" width="1770" height="840">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|if you remove a loop from button, you won&apos;t need frame delay|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (String)" systemname="IOBox (String)" componentmode="InABox" id="19">
   <BOUNDS type="Node" left="6075" top="4530" width="4455" height="270">
   </BOUNDS>
   <BOUNDS type="Box" left="6075" top="4530" width="1770" height="840">
   </BOUNDS>
   <PIN pinname="Input String" visible="0" slicecount="1" values="|keep framedelays in logic|">
   </PIN>
   <PIN pinname="Output String" visible="0">
   </PIN>
   <PIN pinname="Show Grid" slicecount="1" values="0">
   </PIN>
   <PIN pinname="String Type" slicecount="1" values="MultiLine">
   </PIN>
   </NODE>
   <NODE nodename="IOBox (Value Advanced)" componentmode="InABox" id="20">
   <BOUNDS type="Box" left="5985" top="5070" width="795" height="240">
   </BOUNDS>
   <BOUNDS type="Node" left="5985" top="5070" width="0" height="0">
   </BOUNDS>
   <PIN pinname="Units" slicecount="1" values="||">
   </PIN>
   <PIN pinname="Precision" slicecount="1" values="4">
   </PIN>
   <PIN pinname="Value Type" slicecount="1" values="Integer">
   </PIN>
   </NODE>
   <LINK srcnodeid="16" srcpinname="Output 1" dstnodeid="20" dstpinname="Y Input Value">
   </LINK>
   </PATCH>